# NUS_ISS_MTech

./: .gitignore  Functional_Specification_Document.docx  README.md  User Manual.pptx
SystemCodes/Integrated_Shield_Plan_Master/: pom.xml
SystemCodes/Integrated_Shield_Plan_Master/src/main/java/com/iss_mr/integrated_shield_plan_master/: Applicant.java  Application.java  Policy.java  Preference.java  PreferenceMatrix.java  Validation.java
SystemCodes/Integrated_Shield_Plan_Master/src/main/resources/com/iss_mr/integrated_shield_plan_master/: Applicant.frm  Application.frm  Integrated_Shield_Plan_Master.process-taskform.frm  MatchedPolicyViewer-taskform.frm  Policy.frm  PolicyReasoning.rdrl  ValidationReason.drl  process.bpmn
SystemCodes/OptaISP/: pom.xml
SystemCodes/OptaISP/src/main/java/com/iss_mr/optaisp/: ISPConstraintConfiguration.java  ISPSolution.java  Policy.java  Preference.java  Premium.java  SolverTest.java
SystemCodes/OptaISP/src/main/resources/com/iss_mr/optaisp/: ISPSolutionScoreHolderGlobal.gdrl  ispScoreRule.dslr  ispScoreRules.drl  ispSolverConfig.solver.xml
SystemCodes/OptaISP/src/test/java/com/iss_mr/optaisp/: SolverTest.java
SystemCodes/ispm/: pom.xml  pom_pack_war.xml.txt
SystemCodes/ispm/src/main/java/integration/: CustomHumanTaskHandler.java  DMIntegration.java  ISPMIntegration.java
SystemCodes/ispm/src/main/java/web/: ApplicationConverter.java  ApplicationTemplate.java  ISPMController.java  ISPMService.java  WebApplication.java
SystemCodes/ispm/src/main/java/web/controller/: CalcController.java  DialogFlowRestController.java  ISPMController.java
SystemCodes/ispm/src/main/java/web/converter/: ApplicationConverter.java  ApplicationTemplate.java
SystemCodes/ispm/src/main/java/web/dao/: ApplicationDto.java  DF2Response.java  GRACalcHolder.java  MCDMCalcHolder.java  PolicyDto.java  PolicyFeatureCalc.java  QuestionDto.java  UserAnswer.java  WardTypeEnum.java
SystemCodes/ispm/src/main/java/web/jpa/jparepository/: ISPCompPoliciesFeatureRepository.java  ISPCompPoliciesFeatureViewRepository.java  ISPCompPoliciesPremiumRepository.java  ISPCompPoliciesPremiumViewRepository.java  ISPCompPoliciesRepository.java  ISPPoliciesRepository.java  QuestionRepository.java  UserFeedbackRepository.java
SystemCodes/ispm/src/main/java/web/jpa/model/: ISPCompPolFeatureView.java  ISPCompPolicies.java  ISPCompPoliciesFeature.java  ISPCompPoliciesPremiumView.java  ISPCompPolicyPremium.java  ISPInsrComp.java  ISPPolicies.java  ISPPolicyFeatures.java  ISPWardType.java  Question.java  UserFeedback.java
SystemCodes/ispm/src/main/java/web/model/: CompPolicy.java  CompPolicyFeature.java  CompPolicyPremium.java  Customer.java  InsurerDetail.java  Policy.java  PolicyFeature.java  Question.java  UserFeedback.java  WardType.java
SystemCodes/ispm/src/main/java/web/repository/: CompPolicyFeatureRepository.java  CompPolicyPremiumRepository.java  CompPolicyRepository.java  CustomerRepository.java  InsurerDetailRepository.java  PolicyFeatureRepository.java  PolicyRepository.java  QuestionRepository.java  UserFeedbackRepository.java  WardTypeRepository.java
SystemCodes/ispm/src/main/java/web/service/: CalcService.java  ISPMService.java
SystemCodes/ispm/src/main/resources/: PolicyInsurerWebsite.json  PolicyNameInsurerWebsite.json  UI-Backend-Workflow.txt  application.properties  data.sql  data_mysql.sql  data_mysql_v2.sql  data_mysql_v3.sql  df_ref.json
SystemCodes/ispm/src/main/resources/DF/: KnowledgeBase.json
SystemCodes/ispm/src/main/resources/DF/SINRA/: agent.json
SystemCodes/ispm/src/main/resources/DF/SINRA/entities/: Insurer.json  Insurer_entries_en.json  Policy.json  Policy_entries_en.json
SystemCodes/ispm/src/main/resources/DF/SINRA/intents/: Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  PolicyAndInsurersPhrases.json  PolicyAndInsurersPhrases_usersays_en.json
SystemCodes/ispm/src/main/resources/DataDumps/: data_bk.sql
SystemCodes/ispm/src/main/resources/DataDumps/DataInCSV/: comp_pol_fea_view.csv  comp_pol_prem_view.csv  comp_policies.csv  comppol_features.csv  comppol_prem.csv  insr_comp.csv  policies.csv  policy_features.csv  ward_type.csv
SystemCodes/ispm/src/main/resources/DataDumps/SQL Queries/: SQL Queries and Data.sql  recommendersys_comp_policies.sql  recommendersys_comppol_features.sql  recommendersys_comppol_prem.sql  recommendersys_insr_comp.sql  recommendersys_policies.sql  recommendersys_policy_features.sql  recommendersys_routines.sql  recommendersys_ward_type.sql
SystemCodes/ispm/src/main/resources/dm/: InsuranceRecomOrange.py  PolicyHistoricalData.csv  PolicyHistoricalData2.csv  PolicyHistoricalData3.csv  PolicyPredict.csv
SystemCodes/ispm/src/main/resources/static/css/: common.css  index_first.css
SystemCodes/ispm/src/main/resources/templates/: application_info.html  complete.html  feedback.html  index.html  question1.html  question2.html  questions.html
SystemCodes/orange-policy-workflow/: Customer (2).csv  NewCustomer.csv  PolicyHistoricalData2.csv  policy-orange.ows  policy-orange_v2.ows
SystemCodes/postman/: RestAPI OptaISP v1.0.0.postman_collection_Mod1.json
SystemCodes/runnable/: readme.md  startWebApp.bat
