<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(182.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="customer" version="" />
		<node id="1" name="Tree" position="(459.0, 212.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="2" name="Data Table" position="(307.0, 131.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Tree Viewer" position="(854.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="4" name="File" position="(295.0, 549.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="test-customer" version="" />
		<node id="5" name="Data Table" position="(485.0, 555.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="kNN" position="(297.0, 333.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Predictions" position="(514.0, 332.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="KNN-prediction" version="" />
		<node id="8" name="Predictions" position="(923.0, 271.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="tree-Predictions" version="" />
		<node id="9" name="Data Sampler" position="(285.0, 724.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="10" name="Test and Score" position="(530.0, 765.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="11" name="Confusion Matrix" position="(666.0, 718.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="12" name="kNN" position="(316.0, 867.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
		<node id="13" name="Tree" position="(408.0, 909.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="14" name="Data Table" position="(813.0, 707.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="15" name="Scatter Plot" position="(811.0, 499.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Tree" sink_node_id="3" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Test Data" sink_node_id="10" source_channel="Remaining Data" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYRgAAAC9ob21lL2lzcy11c2VyL0Rlc2t0b3AvcHJvamVjdC9vcmFuZ2UtcG9saWN5
L1BvbGljeUhpc3RvcmljYWxEYXRhMi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgH
AAAAcmVscGF0aHELWCcAAABvcmFuZ2UtcG9saWN5L1BvbGljeUhpc3RvcmljYWxEYXRhMi5jc3Zx
DFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgE
KYFxEX1xEihoB1g9AAAAL2hvbWUvaXNzLXVzZXIvRGVza3RvcC9wcm9qZWN0L29yYW5nZS1wb2xp
Y3kvQ3VzdG9tZXIgKDIpLmNzdnETaAloCmgLWB4AAABvcmFuZ2UtcG9saWN5L0N1c3RvbWVyICgy
KS5jc3ZxFGgNaA5oD2gOaBBOdWJoBCmBcRV9cRYoaAdYLwAAAC9ob21lL2lzcy11c2VyL0Rlc2t0
b3AvcHJvamVjdC9DdXN0b21lciAoMikuY3N2cRdoCVgHAAAAYmFzZWRpcnEYaAtYEAAAAEN1c3Rv
bWVyICgyKS5jc3ZxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYRgAAAC9tZWRpYS9zZl92bV9z
aGFyZWRfZm9sZGVyL2dpdC9EREMvRERDLUFTRC9kYXRhc2V0L0FEVl9BU0RfU3RhdGVfUi5jc3Zx
HGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19cR4oaAdYQwAAAC9tZWRpYS9zZl92bV9zaGFyZWRf
Zm9sZGVyL2dpdC9EREMtQVNEL2RhdGFzZXQvQVNEX1N0YXRlX1IgY29weS5jc3ZxH2gJTmgLTmgN
aA5oD2gOaBBOdWJoBCmBcSB9cSEoaAdYXgAAAC9ob21lL2lzcy11c2VyL2FuYWNvbmRhMy9lbnZz
L2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxImgJWA8AAABzYW1wbGUtZGF0YXNldHNxI2gLWAgAAABpcmlzLnRhYnEkaA1oDmgP
aA5oEE51YmgEKYFxJX1xJihoB1hhAAAAL2hvbWUvaXNzLXVzZXIvYW5hY29uZGEzL2VudnMvaXNz
LWVudi1weTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYnEnaAloI2gLWAsAAAB0aXRhbmljLnRhYnEoaA1oDmgPaA5oEE51YmgEKYFxKX1xKiho
B1hhAAAAL2hvbWUvaXNzLXVzZXIvYW5hY29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5dGhv
bjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEraAloI2gLWAsA
AABob3VzaW5nLnRhYnEsaA1oDmgPaA5oEE51YmgEKYFxLX1xLihoB1hnAAAAL2hvbWUvaXNzLXVz
ZXIvYW5hY29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEvaAloI2gLWBEAAABoZWFydF9kaXNl
YXNlLnRhYnEwaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTFdcTJYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxM0MyAdnQywACAAAAAAJzAAAA5AAABMoAAAMJAAACcwAAAOQAAATKAAADCQAA
AAAAAAAAB4BxNFgLAAAAc2hlZXRfbmFtZXNxNX1xNlgGAAAAc291cmNlcTdLAFgDAAAAdXJscTho
DlgNAAAAZG9tYWluX2VkaXRvcnE5fXE6WAsAAABfX3ZlcnNpb25fX3E7SwFYEAAAAGNvbnRleHRf
c2V0dGluZ3NxPF1xPShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcT4pgXE/fXFAKFgE
AAAAdGltZXFBR0HXrQxxB5GgWAYAAAB2YWx1ZXNxQn1xQyhYCQAAAHZhcmlhYmxlc3FEXXFFWAkA
AAB4bHNfc2hlZXRxRmgOSv////+GcUdoOX1xSGhEXXFJKF1xSihYAgAAAElEcUtjT3JhbmdlLmRh
dGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFMSwJoDohlXXFNKFgSAAAASW5zdXJhbmNl
IFByb3ZpZGVycU5jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxT0sBWDQA
AABBSUEsIEFYQSwgR3JlYXQgRWFzdGVybiwgSW5jb21lLCBQcnVkZW50aWFsLCBSYWZmbGVzcVCJ
ZV1xUShYBgAAAEdlbmRlcnFSaE9LAFgMAAAARkVNQUxFLCBNQUxFcVOJZV1xVChYAwAAAEFnZXFV
aExLAGgOiGVdcVYoWAoAAABPY2N1cGF0aW9ucVdoT0sDWBsBAABBQ0NPVU5UIE1BTkFHRVIsIEFD
Q09VTlRBTlQsIEFHUklDVUxUVVJBTCBFTkdJTkVFUiwgQUlSUE9SVCBPRkZJQ0VSLCBBUk1ZLCBB
U1NJU1RBTlQgTUFOQUdFUiwgQVNTSVNUQU5UIFBST0ZFU1NPUiwgQkFOSyBNQU5BR0VSLCBCVVNJ
TkVTUywgQ0hBUlRFUkVEIEFQUFJBSVNFUiwgQ0lWSUwgRU5HSU5FRVIsIENMRVJLLCBDT1JQT1JB
VEUgT0ZGSUNFUiwgREFUQSBBTkFMWVNULCBEQVRBIEVOR0lORUVSLCBERU5USVNULCBESUVUSUNJ
QU4sIERPQ1RPUiwgRFJJVkVSLCBFTEVDVFJJQ0lBTiwgLi4ucViJZV1xWShYDgAAAE1hcml0YWwg
U3RhdHVzcVpoT0sDWBgAAABNQVJSSUVELCBTSU5HTEUsIFdJRE9XRURxW4llXXFcKFgLAAAARmFt
aWx5IFNpemVxXWhMSwBoDohlXXFeKFgGAAAASW5jb21lcV9oTEsAaA6IZV1xYChYCwAAAEV4cGVu
ZGl0dXJlcWFoTEsAaA6IZV1xYihYDQAAAExvYW4gQ2F0ZWdvcnlxY2hPSwNYyAAAAEFHUklDVUxU
VVJFLCBBVVRPTU9CSUxFLCBCT09LIFNUT1JFUywgQlVJTERJTkcsIEJVU0lORVNTLCBDT01QVVRF
UiBTT0ZUV0FSRVMsIERJTk5JTkcsIEVEVUNBVElPTkFMIExPQU4sIEVMRUNUUk9OSUNTLCBHT0xE
IExPQU4sIEhPTUUgQVBQTElBTkNFUywgSE9VU0lORywgUkVTVEFVUkFOVCwgUkVTVEFVUkFOVFMs
IFNIT1BQSU5HLCBUUkFWRUxMSU5HcWSJZV1xZShYCwAAAExvYW4gQW1vdW50cWZoTEsAaA6IZV1x
ZyhYDwAAAFBlbmRpbmcgUGF5ZW1udHFoaExLA2gOiGVlc2g7SwF1WAoAAABhdHRyaWJ1dGVzcWko
aEtLAoZxamhOXXFrKFgDAAAAQUlBcWxYAwAAAEFYQXFtWA0AAABHcmVhdCBFYXN0ZXJucW5YBgAA
AEluY29tZXFvWAoAAABQcnVkZW50aWFscXBYBwAAAFJhZmZsZXNxcWWGcXJoUl1xcyhYBgAAAEZF
TUFMRXF0WAQAAABNQUxFcXVlhnF2aFVLAoZxd2hXXXF4KFgPAAAAQUNDT1VOVCBNQU5BR0VScXlY
CgAAAEFDQ09VTlRBTlRxelgVAAAAQUdSSUNVTFRVUkFMIEVOR0lORUVScXtYDwAAAEFJUlBPUlQg
T0ZGSUNFUnF8WAQAAABBUk1ZcX1YEQAAAEFTU0lTVEFOVCBNQU5BR0VScX5YEwAAAEFTU0lTVEFO
VCBQUk9GRVNTT1Jxf1gMAAAAQkFOSyBNQU5BR0VScYBYCAAAAEJVU0lORVNTcYFYEwAAAENIQVJU
RVJFRCBBUFBSQUlTRVJxglgOAAAAQ0lWSUwgRU5HSU5FRVJxg1gFAAAAQ0xFUktxhFgRAAAAQ09S
UE9SQVRFIE9GRklDRVJxhVgMAAAAREFUQSBBTkFMWVNUcYZYDQAAAERBVEEgRU5HSU5FRVJxh1gH
AAAAREVOVElTVHGIWAkAAABESUVUSUNJQU5xiVgGAAAARE9DVE9ScYpYBgAAAERSSVZFUnGLWAsA
AABFTEVDVFJJQ0lBTnGMWAkAAABFWEVDVVRJVkVxjVgGAAAARkFSTUVScY5YDwAAAEZJUkUgREVQ
QVJUTUVOVHGPWAcAAABNQU5BR0VScZBYBAAAAE5BVllxkVgFAAAATlVSU0VxklgJAAAATlVUUklU
SU9OcZNYBQAAAFBJTE9UcZRYBgAAAFBPTElDRXGVWBAAAABQUk9EVUNUIEVOR0lORUVScZZYCQAA
AFBST0ZFU1NPUnGXWAwAAABQVUJMSUMgV09SS1NxmFgRAAAAU09GVFdBUkUgRU5HSU5FRVJxmVgM
AAAAU1RPUkUgS0VFUEVScZpYDwAAAFNZU1RFTSBFTkdJTkVFUnGbWA4AAABTWVNURU0gTUFOQUdF
UnGcWA4AAABTWVNURU0gT0ZGSUNFUnGdWAcAAABURUFDSEVScZ5YCgAAAFRFQ0hOSUNJQU5xn2WG
caBoWl1xoShYBwAAAE1BUlJJRURxolgGAAAAU0lOR0xFcaNYBwAAAFdJRE9XRURxpGWGcaVoXUsC
hnGmaF9LAoZxp2hhSwKGcahoY11xqShYCwAAAEFHUklDVUxUVVJFcapYCgAAAEFVVE9NT0JJTEVx
q1gLAAAAQk9PSyBTVE9SRVNxrFgIAAAAQlVJTERJTkdxrVgIAAAAQlVTSU5FU1NxrlgSAAAAQ09N
UFVURVIgU09GVFdBUkVTca9YBwAAAERJTk5JTkdxsFgQAAAARURVQ0FUSU9OQUwgTE9BTnGxWAsA
AABFTEVDVFJPTklDU3GyWAkAAABHT0xEIExPQU5xs1gPAAAASE9NRSBBUFBMSUFOQ0VTcbRYBwAA
AEhPVVNJTkdxtVgKAAAAUkVTVEFVUkFOVHG2WAsAAABSRVNUQVVSQU5UU3G3WAgAAABTSE9QUElO
R3G4WAoAAABUUkFWRUxMSU5HcbllhnG6aGZLAoZxu2hoSwKGcbx0cb1YBQAAAG1ldGFzcb4pWAoA
AABjbGFzc192YXJzcb8pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxwF1xwXViaD4pgXHCfXHDKGhB
R0HXrQqfrxEgaEJ9ccQoaERdccVoRmgOSv////+GccZoOX1xx2hEXXHIKF1xyShYAwAAAEFnZXHK
aE9LAGgOiGVdccsoWAYAAABHZW5kZXJxzGhPSwBYDAAAAEZFTUFMRSwgTUFMRXHNiWVdcc4oWAoA
AABPY2N1cGF0aW9ucc9oT0sDWBsBAABBQ0NPVU5UIE1BTkFHRVIsIEFDQ09VTlRBTlQsIEFHUklD
VUxUVVJBTCBFTkdJTkVFUiwgQUlSUE9SVCBPRkZJQ0VSLCBBUk1ZLCBBU1NJU1RBTlQgTUFOQUdF
UiwgQVNTSVNUQU5UIFBST0ZFU1NPUiwgQkFOSyBNQU5BR0VSLCBCVVNJTkVTUywgQ0hBUlRFUkVE
IEFQUFJBSVNFUiwgQ0lWSUwgRU5HSU5FRVIsIENMRVJLLCBDT1JQT1JBVEUgT0ZGSUNFUiwgREFU
QSBBTkFMWVNULCBEQVRBIEVOR0lORUVSLCBERU5USVNULCBESUVUSUNJQU4sIERPQ1RPUiwgRFJJ
VkVSLCBFTEVDVFJJQ0lBTiwgLi4ucdCJZV1x0ShYDgAAAE1hcml0YWwgU3RhdHVzcdJoT0sAWBgA
AABNQVJSSUVELCBTSU5HTEUsIFdJRE9XRURx04llXXHUKFgLAAAARmFtaWx5IFNpemVx1WhMSwNo
DohlXXHWKFgGAAAASW5jb21lcddoTEsDaA6IZV1x2ChYCwAAAEV4cGVuZGl0dXJlcdloTEsDaA6I
ZV1x2ihYDQAAAExvYW4gQ2F0ZWdvcnlx22hPSwNYyAAAAEFHUklDVUxUVVJFLCBBVVRPTU9CSUxF
LCBCT09LIFNUT1JFUywgQlVJTERJTkcsIEJVU0lORVNTLCBDT01QVVRFUiBTT0ZUV0FSRVMsIERJ
Tk5JTkcsIEVEVUNBVElPTkFMIExPQU4sIEVMRUNUUk9OSUNTLCBHT0xEIExPQU4sIEhPTUUgQVBQ
TElBTkNFUywgSE9VU0lORywgUkVTVEFVUkFOVCwgUkVTVEFVUkFOVFMsIFNIT1BQSU5HLCBUUkFW
RUxMSU5HcdyJZV1x3ShYCwAAAExvYW4gQW1vdW50cd5oTEsDaA6IZV1x3yhYDwAAAFBlbmRpbmcg
UGF5ZW1udHHgaExLA2gOiGVdceEoWAkAAABXYXJkIFR5cGVx4mhPSwBYBwAAAFByaXZhdGVx44ll
XXHkKFgNAAAAUHJlbWl1bSBQcmljZXHlaE9LA1guAAAASW1wb3J0YW50LCBNZWRpdW0sIFVuaW1w
b3J0YW50LCBWZXJ5IEltcG9ydGFudHHmiWVdcecoWAwAAABQcmUgSG9zcCBDb3Zx6GhPSwBYIQAA
AEltcG9ydGFudCwgTWVkaXVtLCBWZXJ5IEltcG9ydGFudHHpiWVdceooWA0AAABQb3N0IEhvc3Ag
Q292cetoT0sAWCEAAABJbXBvcnRhbnQsIE1lZGl1bSwgVmVyeSBJbXBvcnRhbnRx7IllXXHtKFgK
AAAAQW5udWFsIENvdnHuaE9LAFguAAAASW1wb3J0YW50LCBNZWRpdW0sIFVuaW1wb3J0YW50LCBW
ZXJ5IEltcG9ydGFudHHviWVdcfAoWAwAAABDbyBJbnN1cmFuY2Vx8WhPSwBYIQAAAEltcG9ydGFu
dCwgTWVkaXVtLCBWZXJ5IEltcG9ydGFudHHyiWVdcfMoWAoAAABEZWR1Y3RpYmxlcfRoT0sAWC4A
AABJbXBvcnRhbnQsIE1lZGl1bSwgVW5pbXBvcnRhbnQsIFZlcnkgSW1wb3J0YW50cfWJZV1x9ihY
EgAAAEluc3VyYW5jZSBQcm92aWRlcnH3aExLA2gOiGVdcfgoWAYAAABQb2xpY3lx+WhPSwFYDgAA
AEFJQSwgTlRVQywgUFJVcfqJZV1x+yhYCwAAAEN1c3RvbWVyX0lEcfxjT3JhbmdlLmRhdGEudmFy
aWFibGUKU3RyaW5nVmFyaWFibGUKcf1LA2gOiWVlc2g7SwF1aGkoaMpLAoZx/mjMXXH/KFgGAAAA
RkVNQUxFcgABAABYBAAAAE1BTEVyAQEAAGWGcgIBAABoz11yAwEAAChYDwAAAEFDQ09VTlQgTUFO
QUdFUnIEAQAAWAoAAABBQ0NPVU5UQU5UcgUBAABYFQAAAEFHUklDVUxUVVJBTCBFTkdJTkVFUnIG
AQAAWA8AAABBSVJQT1JUIE9GRklDRVJyBwEAAFgEAAAAQVJNWXIIAQAAWBEAAABBU1NJU1RBTlQg
TUFOQUdFUnIJAQAAWBMAAABBU1NJU1RBTlQgUFJPRkVTU09ScgoBAABYDAAAAEJBTksgTUFOQUdF
UnILAQAAWAgAAABCVVNJTkVTU3IMAQAAWBMAAABDSEFSVEVSRUQgQVBQUkFJU0VScg0BAABYDgAA
AENJVklMIEVOR0lORUVScg4BAABYBQAAAENMRVJLcg8BAABYEQAAAENPUlBPUkFURSBPRkZJQ0VS
chABAABYDAAAAERBVEEgQU5BTFlTVHIRAQAAWA0AAABEQVRBIEVOR0lORUVSchIBAABYBwAAAERF
TlRJU1RyEwEAAFgJAAAARElFVElDSUFOchQBAABYBgAAAERPQ1RPUnIVAQAAWAYAAABEUklWRVJy
FgEAAFgLAAAARUxFQ1RSSUNJQU5yFwEAAFgJAAAARVhFQ1VUSVZFchgBAABYBgAAAEZBUk1FUnIZ
AQAAWA8AAABGSVJFIERFUEFSVE1FTlRyGgEAAFgHAAAATUFOQUdFUnIbAQAAWAQAAABOQVZZchwB
AABYBQAAAE5VUlNFch0BAABYCQAAAE5VVFJJVElPTnIeAQAAWAUAAABQSUxPVHIfAQAAWAYAAABQ
T0xJQ0VyIAEAAFgQAAAAUFJPRFVDVCBFTkdJTkVFUnIhAQAAWAkAAABQUk9GRVNTT1JyIgEAAFgM
AAAAUFVCTElDIFdPUktTciMBAABYEQAAAFNPRlRXQVJFIEVOR0lORUVSciQBAABYDAAAAFNUT1JF
IEtFRVBFUnIlAQAAWA8AAABTWVNURU0gRU5HSU5FRVJyJgEAAFgOAAAAU1lTVEVNIE1BTkFHRVJy
JwEAAFgOAAAAU1lTVEVNIE9GRklDRVJyKAEAAFgHAAAAVEVBQ0hFUnIpAQAAWAoAAABURUNITklD
SUFOcioBAABlhnIrAQAAaNJdciwBAAAoWAcAAABNQVJSSUVEci0BAABYBgAAAFNJTkdMRXIuAQAA
WAcAAABXSURPV0VEci8BAABlhnIwAQAAaNVLAoZyMQEAAGjXSwKGcjIBAABo2UsChnIzAQAAaNtd
cjQBAAAoWAsAAABBR1JJQ1VMVFVSRXI1AQAAWAoAAABBVVRPTU9CSUxFcjYBAABYCwAAAEJPT0sg
U1RPUkVTcjcBAABYCAAAAEJVSUxESU5HcjgBAABYCAAAAEJVU0lORVNTcjkBAABYEgAAAENPTVBV
VEVSIFNPRlRXQVJFU3I6AQAAWAcAAABESU5OSU5HcjsBAABYEAAAAEVEVUNBVElPTkFMIExPQU5y
PAEAAFgLAAAARUxFQ1RST05JQ1NyPQEAAFgJAAAAR09MRCBMT0FOcj4BAABYDwAAAEhPTUUgQVBQ
TElBTkNFU3I/AQAAWAcAAABIT1VTSU5HckABAABYCgAAAFJFU1RBVVJBTlRyQQEAAFgLAAAAUkVT
VEFVUkFOVFNyQgEAAFgIAAAAU0hPUFBJTkdyQwEAAFgKAAAAVFJBVkVMTElOR3JEAQAAZYZyRQEA
AGjeSwKGckYBAABo4EsChnJHAQAAaOJdckgBAABo42GGckkBAABo5V1ySgEAAChYCQAAAEltcG9y
dGFudHJLAQAAWAYAAABNZWRpdW1yTAEAAFgLAAAAVW5pbXBvcnRhbnRyTQEAAFgOAAAAVmVyeSBJ
bXBvcnRhbnRyTgEAAGWGck8BAABo6F1yUAEAAChYCQAAAEltcG9ydGFudHJRAQAAWAYAAABNZWRp
dW1yUgEAAFgOAAAAVmVyeSBJbXBvcnRhbnRyUwEAAGWGclQBAABo611yVQEAAChYCQAAAEltcG9y
dGFudHJWAQAAWAYAAABNZWRpdW1yVwEAAFgOAAAAVmVyeSBJbXBvcnRhbnRyWAEAAGWGclkBAABo
7l1yWgEAAChYCQAAAEltcG9ydGFudHJbAQAAWAYAAABNZWRpdW1yXAEAAFgLAAAAVW5pbXBvcnRh
bnRyXQEAAFgOAAAAVmVyeSBJbXBvcnRhbnRyXgEAAGWGcl8BAABo8V1yYAEAAChYCQAAAEltcG9y
dGFudHJhAQAAWAYAAABNZWRpdW1yYgEAAFgOAAAAVmVyeSBJbXBvcnRhbnRyYwEAAGWGcmQBAABo
9F1yZQEAAChYCQAAAEltcG9ydGFudHJmAQAAWAYAAABNZWRpdW1yZwEAAFgLAAAAVW5pbXBvcnRh
bnRyaAEAAFgOAAAAVmVyeSBJbXBvcnRhbnRyaQEAAGWGcmoBAABo90sChnJrAQAAaPldcmwBAAAo
WAMAAABBSUFybQEAAFgEAAAATlRVQ3JuAQAAWAMAAABQUlVybwEAAGWGcnABAAB0cnEBAABovmj8
SwOGcnIBAACFcnMBAABovylowF1ydAEAAHViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04x\x00\x00\x01N\x00\x00\x05\xde\x00\x00\x02\xe1\x00\x00\x04x\x00\x00\x01j\x00\x00\x05\xde\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAUUAAADFAAAGQAAAAtQAAAFFAAAA4QAABkAA
AALUAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXrQxxFynqWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABHZW5kZXJxGl1xGyhYBgAAAEZFTUFMRXEcWAQAAABNQUxFcR1lWAMAAABBZ2VxHksCWAsA
AABGYW1pbHkgU2l6ZXEfSwJYBgAAAEluY29tZXEgSwJYCwAAAEV4cGVuZGl0dXJlcSFLAlgLAAAA
TG9hbiBBbW91bnRxIksCWBIAAABJbnN1cmFuY2UgUHJvdmlkZXJxI11xJChYAwAAAEFJQXElWAMA
AABBWEFxJlgNAAAAR3JlYXQgRWFzdGVybnEnWAYAAABJbmNvbWVxKFgKAAAAUHJ1ZGVudGlhbHEp
WAcAAABSYWZmbGVzcSpldVgFAAAAbWV0YXNxK31xLFgCAAAASURxLUsCc3ViaBIpgXEufXEvKGgV
R0HXrQq9KKSkaBZ9cTBoD0sBc2gYfXExKGgaaBtoHksCaB9LAmggSwJoIUsCaCJLAmgjaCR1aCt9
cTJ1YmgSKYFxM31xNChoFUdB160KsfcZFmgWfXE1aA9LAXNoGH1xNihoLUsCaCNoJGgaaBtoHksC
WAoAAABPY2N1cGF0aW9ucTddcTgoWA8AAABBQ0NPVU5UIE1BTkFHRVJxOVgKAAAAQUNDT1VOVEFO
VHE6WBUAAABBR1JJQ1VMVFVSQUwgRU5HSU5FRVJxO1gPAAAAQUlSUE9SVCBPRkZJQ0VScTxYBAAA
AEFSTVlxPVgRAAAAQVNTSVNUQU5UIE1BTkFHRVJxPlgTAAAAQVNTSVNUQU5UIFBST0ZFU1NPUnE/
WAwAAABCQU5LIE1BTkFHRVJxQFgIAAAAQlVTSU5FU1NxQVgTAAAAQ0hBUlRFUkVEIEFQUFJBSVNF
UnFCWA4AAABDSVZJTCBFTkdJTkVFUnFDWAUAAABDTEVSS3FEWBEAAABDT1JQT1JBVEUgT0ZGSUNF
UnFFWAwAAABEQVRBIEFOQUxZU1RxRlgNAAAAREFUQSBFTkdJTkVFUnFHWAcAAABERU5USVNUcUhY
CQAAAERJRVRJQ0lBTnFJWAYAAABET0NUT1JxSlgGAAAARFJJVkVScUtYCwAAAEVMRUNUUklDSUFO
cUxYCQAAAEVYRUNVVElWRXFNWAYAAABGQVJNRVJxTlgPAAAARklSRSBERVBBUlRNRU5UcU9YBwAA
AE1BTkFHRVJxUFgEAAAATkFWWXFRWAUAAABOVVJTRXFSWAkAAABOVVRSSVRJT05xU1gFAAAAUElM
T1RxVFgGAAAAUE9MSUNFcVVYEAAAAFBST0RVQ1QgRU5HSU5FRVJxVlgJAAAAUFJPRkVTU09ScVdY
DAAAAFBVQkxJQyBXT1JLU3FYWBEAAABTT0ZUV0FSRSBFTkdJTkVFUnFZWAwAAABTVE9SRSBLRUVQ
RVJxWlgPAAAAU1lTVEVNIEVOR0lORUVScVtYDgAAAFNZU1RFTSBNQU5BR0VScVxYDgAAAFNZU1RF
TSBPRkZJQ0VScV1YBwAAAFRFQUNIRVJxXlgKAAAAVEVDSE5JQ0lBTnFfZVgOAAAATWFyaXRhbCBT
dGF0dXNxYF1xYShYBwAAAE1BUlJJRURxYlgGAAAAU0lOR0xFcWNYBwAAAFdJRE9XRURxZGVoH0sC
aCBLAmghSwJYDQAAAExvYW4gQ2F0ZWdvcnlxZV1xZihYCwAAAEFHUklDVUxUVVJFcWdYCgAAAEFV
VE9NT0JJTEVxaFgLAAAAQk9PSyBTVE9SRVNxaVgIAAAAQlVJTERJTkdxalgIAAAAQlVTSU5FU1Nx
a1gSAAAAQ09NUFVURVIgU09GVFdBUkVTcWxYBwAAAERJTk5JTkdxbVgQAAAARURVQ0FUSU9OQUwg
TE9BTnFuWAsAAABFTEVDVFJPTklDU3FvWAkAAABHT0xEIExPQU5xcFgPAAAASE9NRSBBUFBMSUFO
Q0VTcXFYBwAAAEhPVVNJTkdxclgKAAAAUkVTVEFVUkFOVHFzWAsAAABSRVNUQVVSQU5UU3F0WAgA
AABTSE9QUElOR3F1WAoAAABUUkFWRUxMSU5HcXZlaCJLAlgPAAAAUGVuZGluZyBQYXllbW50cXdL
AnVoK31xeHViaBIpgXF5fXF6KGgVR0HXrQqf8OQraBZ9cXtoD0sBc2gYfXF8KFgDAAAAQWdlcX1d
cX4oWAIAAAAyMHF/WAIAAAAzMHGAWAIAAAA0MHGBWAIAAAA1MHGCWAIAAAA2MHGDZVgGAAAAR2Vu
ZGVycYRdcYUoWAYAAABGRU1BTEVxhlgEAAAATUFMRXGHZVgOAAAATWFyaXRhbCBTdGF0dXNxiF1x
iShYBwAAAE1BUlJJRURxilgGAAAAU0lOR0xFcYtYBwAAAFdJRE9XRURxjGVYCQAAAFdhcmQgVHlw
ZXGNXXGOWAcAAABQcml2YXRlcY9hWAwAAABQcmUgSG9zcCBDb3ZxkF1xkShYCQAAAEltcG9ydGFu
dHGSWAYAAABNZWRpdW1xk1gOAAAAVmVyeSBJbXBvcnRhbnRxlGVYDQAAAFBvc3QgSG9zcCBDb3Zx
lV1xlihYCQAAAEltcG9ydGFudHGXWAYAAABNZWRpdW1xmFgOAAAAVmVyeSBJbXBvcnRhbnRxmWVY
CgAAAEFubnVhbCBDb3Zxml1xmyhYCQAAAEltcG9ydGFudHGcWAYAAABNZWRpdW1xnVgLAAAAVW5p
bXBvcnRhbnRxnlgOAAAAVmVyeSBJbXBvcnRhbnRxn2VYDAAAAENvIEluc3VyYW5jZXGgXXGhKFgJ
AAAASW1wb3J0YW50caJYBgAAAE1lZGl1bXGjWA4AAABWZXJ5IEltcG9ydGFudHGkWAsAAABVbmlt
cG9ydGFudHGlZVgKAAAARGVkdWN0aWJsZXGmXXGnKFgJAAAASW1wb3J0YW50cahYBgAAAE1lZGl1
bXGpWAsAAABVbmltcG9ydGFudHGqWA4AAABWZXJ5IEltcG9ydGFudHGrZVgGAAAAUG9saWN5caxd
ca0oWAMAAABBSUFxrlgEAAAATlRVQ3GvWAMAAABQUlVxsGV1aCt9cbF1YmgSKYFxsn1xsyhoFUdB
16i+bwVTvGgWfXG0aA9LAXNoGH1xtShYAwAAAEFnZXG2XXG3KFgCAAAAMjBxuFgCAAAAMzBxuVgC
AAAANDBxulgCAAAANTBxu1gCAAAANjBxvGVYBgAAAEdlbmRlcnG9XXG+KFgGAAAARkVNQUxFcb9Y
BAAAAE1BTEVxwGVYDgAAAE1hcml0YWwgU3RhdHVzccFdccIoWAcAAABNQVJSSUVEccNYBgAAAFNJ
TkdMRXHEWAcAAABXSURPV0VEccVlWAkAAABXYXJkIFR5cGVxxl1xx1gHAAAAUHJpdmF0ZXHIYVgM
AAAAUHJlIEhvc3AgQ292ccldccooWAkAAABJbXBvcnRhbnRxy1gGAAAATWVkaXVtccxYDgAAAFZl
cnkgSW1wb3J0YW50cc1lWA0AAABQb3N0IEhvc3AgQ292cc5dcc8oWAkAAABJbXBvcnRhbnRx0FgG
AAAATWVkaXVtcdFYDgAAAFZlcnkgSW1wb3J0YW50cdJlWAoAAABBbm51YWwgQ292cdNdcdQoWAkA
AABJbXBvcnRhbnRx1VgGAAAATWVkaXVtcdZYCwAAAFVuaW1wb3J0YW50cddYDgAAAFZlcnkgSW1w
b3J0YW50cdhlWAwAAABDbyBJbnN1cmFuY2Vx2V1x2ihYCQAAAEltcG9ydGFudHHbWAYAAABNZWRp
dW1x3FgOAAAAVmVyeSBJbXBvcnRhbnRx3VgLAAAAVW5pbXBvcnRhbnRx3mVYCgAAAERlZHVjdGli
bGVx311x4ChYCQAAAEltcG9ydGFudHHhWAYAAABNZWRpdW1x4lgLAAAAVW5pbXBvcnRhbnRx41gO
AAAAVmVyeSBJbXBvcnRhbnRx5GVYBgAAAFBvbGljeXHlXXHmKFgDAAAAQUlBcedYBAAAAE5UVUNx
6FgDAAAAUFJVcelldWgrfXHqdWJoEimBcet9cewoaBVHQdeousLt48doFn1x7WgPSwFzaBh9ce4o
aLZdce8oWAIAAAAyMHHwWAIAAAAzMHHxWAIAAAA0MHHyWAIAAAA1MHHzWAIAAAA2MHH0ZWi9aL5o
wWjCaMZox1gNAAAAUHJlbWl1bSBQcmljZXH1XXH2KFgJAAAASW1wb3J0YW50cfdYBgAAAE1lZGl1
bXH4WAsAAABVbmltcG9ydGFudHH5WA4AAABWZXJ5IEltcG9ydGFudHH6ZWjJaMpozmjPaNNo1GjZ
aNpo32jgaOVo5nVoK31x+3ViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwhYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAEEA
AAAYAAAHfwAAA+MAAAJGAAAA0QAABWUAAALgAAAAAAIAAAAHgHEHWAQAAAB6b29tcQhLBFgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY29yYW5nZXdpZGdldC5z
ZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB160McSpC41gGAAAAdmFsdWVz
cRB9cREoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxEksAaAlLAXVYBwAAAGNsYXNzZXNxE11xFChY
AwAAAEFJQXEVWAMAAABBWEFxFlgNAAAAR3JlYXQgRWFzdGVybnEXWAYAAABJbmNvbWVxGFgKAAAA
UHJ1ZGVudGlhbHEZWAcAAABSYWZmbGVzcRpldWJoDCmBcRt9cRwoaA9HQdetCqAE7YRoEH1xHSho
EksAaAlLAXVoE11xHihYAwAAAEFJQXEfWAQAAABOVFVDcSBYAwAAAFBSVXEhZXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYPgAAAC9ob21lL2lzcy11c2VyL0Rlc2t0b3AvcHJvamVjdC9vcmFuZ2UtcG9saWN5
L1BvbGljeVByZWRpY3QuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBh
dGhxC1gfAAAAb3JhbmdlLXBvbGljeS9Qb2xpY3lQcmVkaWN0LmNzdnEMWAUAAAB0aXRsZXENWAAA
AABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWDwAAAAv
aG9tZS9pc3MtdXNlci9EZXNrdG9wL3Byb2plY3Qvb3JhbmdlLXBvbGljeS9OZXdDdXN0b21lci5j
c3ZxE2gJaApoC1gdAAAAb3JhbmdlLXBvbGljeS9OZXdDdXN0b21lci5jc3ZxFGgNaA5oD2gOaBBO
dWJoBCmBcRV9cRYoaAdYLgAAAC9ob21lL2lzcy11c2VyL0Rlc2t0b3AvcHJvamVjdC9OZXdDdXN0
b21lci5jc3ZxF2gJWAcAAABiYXNlZGlycRhoC1gPAAAATmV3Q3VzdG9tZXIuY3N2cRloDWgOaA9o
DmgQTnViaAQpgXEafXEbKGgHWEYAAAAvbWVkaWEvc2Zfdm1fc2hhcmVkX2ZvbGRlci9naXQvRERD
L0REQy1BU0QvZGF0YXNldC9BRFZfQVNEX1N0YXRlX1IuY3N2cRxoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEdfXEeKGgHWEMAAAAvbWVkaWEvc2Zfdm1fc2hhcmVkX2ZvbGRlci9naXQvRERDLUFTRC9k
YXRhc2V0L0FTRF9TdGF0ZV9SIGNvcHkuY3N2cR9oCU5oC05oDWgOaA9oDmgQTnViaAQpgXEgfXEh
KGgHWF4AAAAvaG9tZS9pc3MtdXNlci9hbmFjb25kYTMvZW52cy9pc3MtZW52LXB5My9saWIvcHl0
aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicSJoCVgPAAAAc2Ft
cGxlLWRhdGFzZXRzcSNoC1gIAAAAaXJpcy50YWJxJGgNaA5oD2gOaBBOdWJoBCmBcSV9cSYoaAdY
YQAAAC9ob21lL2lzcy11c2VyL2FuYWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxJ2gJaCNoC1gLAAAA
dGl0YW5pYy50YWJxKGgNaA5oD2gOaBBOdWJoBCmBcSl9cSooaAdYYQAAAC9ob21lL2lzcy11c2Vy
L2FuYWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxK2gJaCNoC1gLAAAAaG91c2luZy50YWJxLGgNaA5o
D2gOaBBOdWJoBCmBcS19cS4oaAdYZwAAAC9ob21lL2lzcy11c2VyL2FuYWNvbmRhMy9lbnZzL2lz
cy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWJxL2gJaCNoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxMGgNaA5oD2gOaBBO
dWJlWAsAAAByZWNlbnRfdXJsc3ExXXEyWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTNDMgHZ0MsA
AgAAAAACcwAAAMgAAATKAAADCQAAAnMAAADkAAAEygAAAwkAAAAAAAAAAAeAcTRYCwAAAHNoZWV0
X25hbWVzcTV9cTZYBgAAAHNvdXJjZXE3SwBYAwAAAHVybHE4aA5YDQAAAGRvbWFpbl9lZGl0b3Jx
OX1xOlgLAAAAX192ZXJzaW9uX19xO0sBWBAAAABjb250ZXh0X3NldHRpbmdzcTxdcT0oY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE+KYFxP31xQChYBAAAAHRpbWVxQUdB160Kv4kGHVgG
AAAAdmFsdWVzcUJ9cUMoWAkAAAB2YXJpYWJsZXNxRF1xRVgJAAAAeGxzX3NoZWV0cUZoDkr/////
hnFHaDl9cUhoRF1xSShdcUooWAYAAABHZW5kZXJxS2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNj
cmV0ZVZhcmlhYmxlCnFMSwBYBAAAAG1hbGVxTYllXXFOKFgDAAAAQWdlcU9jT3JhbmdlLmRhdGEu
dmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFQSwBoDohlXXFRKFgLAAAARmFtaWx5IFNpemVx
UmhQSwBoDohlXXFTKFgGAAAASW5jb21lcVRoUEsAaA6IZV1xVShYCwAAAEV4cGVuZGl0dXJlcVZo
UEsAaA6IZV1xVyhYCwAAAExvYW4gQW1vdW50cVhoUEsAaA6IZWVzaDtLAXVYCgAAAGF0dHJpYnV0
ZXNxWShoS11xWmhNYYZxW2hPSwKGcVxoUksChnFdaFRLAoZxXmhWSwKGcV9oWEsChnFgdHFhWAUA
AABtZXRhc3FiKVgKAAAAY2xhc3NfdmFyc3FjKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcWRdcWV1
Ymg+KYFxZn1xZyhoQUdB160Kn78eC2hCfXFoKGhEXXFpaEZoDkr/////hnFqaDl9cWtoRF1xbChd
cW0oWAsAAABDdXN0b21lcl9JRHFuaExLA1gQAAAAMUIxNDA5MywgMUIxNDMxMnFviWVdcXAoWAMA
AABBZ2VxcWhMSwBoDohlXXFyKFgGAAAAR2VuZGVycXNoTEsAWAwAAABGRU1BTEUsIE1BTEVxdIll
XXF1KFgKAAAAT2NjdXBhdGlvbnF2aExLA1gbAQAAQUNDT1VOVCBNQU5BR0VSLCBBQ0NPVU5UQU5U
LCBBR1JJQ1VMVFVSQUwgRU5HSU5FRVIsIEFJUlBPUlQgT0ZGSUNFUiwgQVJNWSwgQVNTSVNUQU5U
IE1BTkFHRVIsIEFTU0lTVEFOVCBQUk9GRVNTT1IsIEJBTksgTUFOQUdFUiwgQlVTSU5FU1MsIENI
QVJURVJFRCBBUFBSQUlTRVIsIENJVklMIEVOR0lORUVSLCBDTEVSSywgQ09SUE9SQVRFIE9GRklD
RVIsIERBVEEgQU5BTFlTVCwgREFUQSBFTkdJTkVFUiwgREVOVElTVCwgRElFVElDSUFOLCBET0NU
T1IsIERSSVZFUiwgRUxFQ1RSSUNJQU4sIC4uLnF3iWVdcXgoWA4AAABNYXJpdGFsIFN0YXR1c3F5
aExLAFgYAAAATUFSUklFRCwgU0lOR0xFLCBXSURPV0VEcXqJZV1xeyhYCwAAAEZhbWlseSBTaXpl
cXxoUEsDaA6IZV1xfShYBgAAAEluY29tZXF+aFBLA2gOiGVdcX8oWAsAAABFeHBlbmRpdHVyZXGA
aFBLA2gOiGVdcYEoWA0AAABMb2FuIENhdGVnb3J5cYJoTEsDWMgAAABBR1JJQ1VMVFVSRSwgQVVU
T01PQklMRSwgQk9PSyBTVE9SRVMsIEJVSUxESU5HLCBCVVNJTkVTUywgQ09NUFVURVIgU09GVFdB
UkVTLCBESU5OSU5HLCBFRFVDQVRJT05BTCBMT0FOLCBFTEVDVFJPTklDUywgR09MRCBMT0FOLCBI
T01FIEFQUExJQU5DRVMsIEhPVVNJTkcsIFJFU1RBVVJBTlQsIFJFU1RBVVJBTlRTLCBTSE9QUElO
RywgVFJBVkVMTElOR3GDiWVdcYQoWAsAAABMb2FuIEFtb3VudHGFaFBLA2gOiGVdcYYoWA8AAABQ
ZW5kaW5nIFBheWVtbnRxh2hQSwNoDohlXXGIKFgJAAAAV2FyZCBUeXBlcYloTEsAWAcAAABQcml2
YXRlcYqJZV1xiyhYDQAAAFByZW1pdW0gUHJpY2VxjGhMSwBYLgAAAEltcG9ydGFudCwgTWVkaXVt
LCBVbmltcG9ydGFudCwgVmVyeSBJbXBvcnRhbnRxjYllXXGOKFgMAAAAUHJlIEhvc3AgQ292cY9o
TEsAWCEAAABJbXBvcnRhbnQsIE1lZGl1bSwgVmVyeSBJbXBvcnRhbnRxkIllXXGRKFgNAAAAUG9z
dCBIb3NwIENvdnGSaExLAFghAAAASW1wb3J0YW50LCBNZWRpdW0sIFZlcnkgSW1wb3J0YW50cZOJ
ZV1xlChYCgAAAEFubnVhbCBDb3ZxlWhMSwBYLgAAAEltcG9ydGFudCwgTWVkaXVtLCBVbmltcG9y
dGFudCwgVmVyeSBJbXBvcnRhbnRxlollXXGXKFgMAAAAQ28gSW5zdXJhbmNlcZhoTEsAWC4AAABJ
bXBvcnRhbnQsIE1lZGl1bSwgVmVyeSBJbXBvcnRhbnQsIFVuaW1wb3J0YW50cZmJZV1xmihYCgAA
AERlZHVjdGlibGVxm2hMSwBYLgAAAEltcG9ydGFudCwgTWVkaXVtLCBVbmltcG9ydGFudCwgVmVy
eSBJbXBvcnRhbnRxnIllXXGdKFgSAAAASW5zdXJhbmNlIFByb3ZpZGVycZ5oUEsDaA6IZWVzaDtL
AXVoWShobl1xnyhYBwAAADFCMTQwOTNxoFgHAAAAMUIxNDMxMnGhZYZxomhxSwKGcaNoc11xpChY
BgAAAEZFTUFMRXGlWAQAAABNQUxFcaZlhnGnaHZdcagoWA8AAABBQ0NPVU5UIE1BTkFHRVJxqVgK
AAAAQUNDT1VOVEFOVHGqWBUAAABBR1JJQ1VMVFVSQUwgRU5HSU5FRVJxq1gPAAAAQUlSUE9SVCBP
RkZJQ0VScaxYBAAAAEFSTVlxrVgRAAAAQVNTSVNUQU5UIE1BTkFHRVJxrlgTAAAAQVNTSVNUQU5U
IFBST0ZFU1NPUnGvWAwAAABCQU5LIE1BTkFHRVJxsFgIAAAAQlVTSU5FU1NxsVgTAAAAQ0hBUlRF
UkVEIEFQUFJBSVNFUnGyWA4AAABDSVZJTCBFTkdJTkVFUnGzWAUAAABDTEVSS3G0WBEAAABDT1JQ
T1JBVEUgT0ZGSUNFUnG1WAwAAABEQVRBIEFOQUxZU1RxtlgNAAAAREFUQSBFTkdJTkVFUnG3WAcA
AABERU5USVNUcbhYCQAAAERJRVRJQ0lBTnG5WAYAAABET0NUT1JxulgGAAAARFJJVkVScbtYCwAA
AEVMRUNUUklDSUFOcbxYCQAAAEVYRUNVVElWRXG9WAYAAABGQVJNRVJxvlgPAAAARklSRSBERVBB
UlRNRU5Ucb9YBwAAAE1BTkFHRVJxwFgEAAAATkFWWXHBWAUAAABOVVJTRXHCWAkAAABOVVRSSVRJ
T05xw1gFAAAAUElMT1RxxFgGAAAAUE9MSUNFccVYEAAAAFBST0RVQ1QgRU5HSU5FRVJxxlgJAAAA
UFJPRkVTU09SccdYDAAAAFBVQkxJQyBXT1JLU3HIWBEAAABTT0ZUV0FSRSBFTkdJTkVFUnHJWAwA
AABTVE9SRSBLRUVQRVJxylgPAAAAU1lTVEVNIEVOR0lORUVScctYDgAAAFNZU1RFTSBNQU5BR0VS
ccxYDgAAAFNZU1RFTSBPRkZJQ0VScc1YBwAAAFRFQUNIRVJxzlgKAAAAVEVDSE5JQ0lBTnHPZYZx
0Gh5XXHRKFgHAAAATUFSUklFRHHSWAYAAABTSU5HTEVx01gHAAAAV0lET1dFRHHUZYZx1Wh8SwKG
cdZofksChnHXaIBLAoZx2GiCXXHZKFgLAAAAQUdSSUNVTFRVUkVx2lgKAAAAQVVUT01PQklMRXHb
WAsAAABCT09LIFNUT1JFU3HcWAgAAABCVUlMRElOR3HdWAgAAABCVVNJTkVTU3HeWBIAAABDT01Q
VVRFUiBTT0ZUV0FSRVNx31gHAAAARElOTklOR3HgWBAAAABFRFVDQVRJT05BTCBMT0FOceFYCwAA
AEVMRUNUUk9OSUNTceJYCQAAAEdPTEQgTE9BTnHjWA8AAABIT01FIEFQUExJQU5DRVNx5FgHAAAA
SE9VU0lOR3HlWAoAAABSRVNUQVVSQU5UceZYCwAAAFJFU1RBVVJBTlRTcedYCAAAAFNIT1BQSU5H
cehYCgAAAFRSQVZFTExJTkdx6WWGcepohUsChnHraIdLAoZx7GiJXXHtaIphhnHuaIxdce8oWAkA
AABJbXBvcnRhbnRx8FgGAAAATWVkaXVtcfFYCwAAAFVuaW1wb3J0YW50cfJYDgAAAFZlcnkgSW1w
b3J0YW50cfNlhnH0aI9dcfUoWAkAAABJbXBvcnRhbnRx9lgGAAAATWVkaXVtcfdYDgAAAFZlcnkg
SW1wb3J0YW50cfhlhnH5aJJdcfooWAkAAABJbXBvcnRhbnRx+1gGAAAATWVkaXVtcfxYDgAAAFZl
cnkgSW1wb3J0YW50cf1lhnH+aJVdcf8oWAkAAABJbXBvcnRhbnRyAAEAAFgGAAAATWVkaXVtcgEB
AABYCwAAAFVuaW1wb3J0YW50cgIBAABYDgAAAFZlcnkgSW1wb3J0YW50cgMBAABlhnIEAQAAaJhd
cgUBAAAoWAkAAABJbXBvcnRhbnRyBgEAAFgGAAAATWVkaXVtcgcBAABYDgAAAFZlcnkgSW1wb3J0
YW50cggBAABYCwAAAFVuaW1wb3J0YW50cgkBAABlhnIKAQAAaJtdcgsBAAAoWAkAAABJbXBvcnRh
bnRyDAEAAFgGAAAATWVkaXVtcg0BAABYCwAAAFVuaW1wb3J0YW50cg4BAABYDgAAAFZlcnkgSW1w
b3J0YW50cg8BAABlhnIQAQAAaJ5LAoZyEQEAAHRyEgEAAGhiKWhjKWhkXXITAQAAdWJoPimBchQB
AAB9chUBAAAoaEFHQdeoviv3YSZoQn1yFgEAAChYCQAAAHZhcmlhYmxlc3IXAQAAXXIYAQAAWAkA
AAB4bHNfc2hlZXRyGQEAAGgOSv////+GchoBAABYDQAAAGRvbWFpbl9lZGl0b3JyGwEAAH1yHAEA
AGoXAQAAXXIdAQAAKF1yHgEAAChobmhMSwNYEAAAADFCMTQwOTMsIDFCMTQzMTJyHwEAAIllXXIg
AQAAKGhxaExLAGgOiGVdciEBAAAoaHNoTEsAWAwAAABGRU1BTEUsIE1BTEVyIgEAAIllXXIjAQAA
KGh2aExLA1gbAQAAQUNDT1VOVCBNQU5BR0VSLCBBQ0NPVU5UQU5ULCBBR1JJQ1VMVFVSQUwgRU5H
SU5FRVIsIEFJUlBPUlQgT0ZGSUNFUiwgQVJNWSwgQVNTSVNUQU5UIE1BTkFHRVIsIEFTU0lTVEFO
VCBQUk9GRVNTT1IsIEJBTksgTUFOQUdFUiwgQlVTSU5FU1MsIENIQVJURVJFRCBBUFBSQUlTRVIs
IENJVklMIEVOR0lORUVSLCBDTEVSSywgQ09SUE9SQVRFIE9GRklDRVIsIERBVEEgQU5BTFlTVCwg
REFUQSBFTkdJTkVFUiwgREVOVElTVCwgRElFVElDSUFOLCBET0NUT1IsIERSSVZFUiwgRUxFQ1RS
SUNJQU4sIC4uLnIkAQAAiWVdciUBAAAoaHloTEsAWBgAAABNQVJSSUVELCBTSU5HTEUsIFdJRE9X
RURyJgEAAIllXXInAQAAKGh8aFBLA2gOiGVdcigBAAAoaH5oUEsDaA6IZV1yKQEAAChogGhQSwBo
DohlXXIqAQAAKGiCaExLAFjIAAAAQUdSSUNVTFRVUkUsIEFVVE9NT0JJTEUsIEJPT0sgU1RPUkVT
LCBCVUlMRElORywgQlVTSU5FU1MsIENPTVBVVEVSIFNPRlRXQVJFUywgRElOTklORywgRURVQ0FU
SU9OQUwgTE9BTiwgRUxFQ1RST05JQ1MsIEdPTEQgTE9BTiwgSE9NRSBBUFBMSUFOQ0VTLCBIT1VT
SU5HLCBSRVNUQVVSQU5ULCBSRVNUQVVSQU5UUywgU0hPUFBJTkcsIFRSQVZFTExJTkdyKwEAAIll
XXIsAQAAKGiFaFBLAGgOiGVdci0BAAAoaIdoUEsAaA6IZV1yLgEAAChoiWhMSwBoiollXXIvAQAA
KGiMaExLAFguAAAASW1wb3J0YW50LCBNZWRpdW0sIFVuaW1wb3J0YW50LCBWZXJ5IEltcG9ydGFu
dHIwAQAAiWVdcjEBAAAoaI9oTEsAWCEAAABJbXBvcnRhbnQsIE1lZGl1bSwgVmVyeSBJbXBvcnRh
bnRyMgEAAIllXXIzAQAAKGiSaExLAFghAAAASW1wb3J0YW50LCBNZWRpdW0sIFZlcnkgSW1wb3J0
YW50cjQBAACJZV1yNQEAACholWhMSwBYLgAAAEltcG9ydGFudCwgTWVkaXVtLCBVbmltcG9ydGFu
dCwgVmVyeSBJbXBvcnRhbnRyNgEAAIllXXI3AQAAKGiYaExLAFguAAAASW1wb3J0YW50LCBNZWRp
dW0sIFZlcnkgSW1wb3J0YW50LCBVbmltcG9ydGFudHI4AQAAiWVdcjkBAAAoaJtoTEsAWC4AAABJ
bXBvcnRhbnQsIE1lZGl1bSwgVW5pbXBvcnRhbnQsIFZlcnkgSW1wb3J0YW50cjoBAACJZV1yOwEA
AChonmhQSwNoDohlXXI8AQAAKFgGAAAAUG9saWN5cj0BAABoUEsCaA6IZWVzaDtLAXVoWShobl1y
PgEAAChooGihZYZyPwEAAGhxSwKGckABAABoc11yQQEAAChopWimZYZyQgEAAGh2XXJDAQAAKGip
aKpoq2isaK1ormivaLBosWiyaLNotGi1aLZot2i4aLloumi7aLxovWi+aL9owGjBaMJow2jEaMVo
xmjHaMhoyWjKaMtozGjNaM5oz2WGckQBAABoeV1yRQEAACho0mjTaNRlhnJGAQAAaHxLAoZyRwEA
AGh+SwKGckgBAABogEsChnJJAQAAaIJdckoBAAAoaNpo22jcaN1o3mjfaOBo4WjiaONo5GjlaOZo
52joaOllhnJLAQAAaIVLAoZyTAEAAGiHSwKGck0BAABoiV1yTgEAAGiKYYZyTwEAAGiMXXJQAQAA
KGjwaPFo8mjzZYZyUQEAAGiPXXJSAQAAKGj2aPdo+GWGclMBAABokl1yVAEAACho+2j8aP1lhnJV
AQAAaJVdclYBAAAoagABAABqAQEAAGoCAQAAagMBAABlhnJXAQAAaJhdclgBAAAoagYBAABqBwEA
AGoIAQAAagkBAABlhnJZAQAAaJtdcloBAAAoagwBAABqDQEAAGoOAQAAag8BAABlhnJbAQAAaJ5L
AoZyXAEAAGo9AQAASwKGcl0BAAB0cl4BAABoYiloYyloZF1yXwEAAHViaD4pgXJgAQAAfXJhAQAA
KGhBR0HXqL1YyjddaEJ9cmIBAAAoahcBAABdcmMBAABqGQEAAGgOSv////+GcmQBAABqGwEAAH1y
ZQEAAGoXAQAAXXJmAQAAKF1yZwEAAChobmhMSwNYEAAAADFCMTQwOTMsIDFCMTQzMTJyaAEAAIll
XXJpAQAAKGhxaExLAGgOiGVdcmoBAAAoaHNoTEsAWAwAAABGRU1BTEUsIE1BTEVyawEAAIllXXJs
AQAAKGh2aExLA1gbAQAAQUNDT1VOVCBNQU5BR0VSLCBBQ0NPVU5UQU5ULCBBR1JJQ1VMVFVSQUwg
RU5HSU5FRVIsIEFJUlBPUlQgT0ZGSUNFUiwgQVJNWSwgQVNTSVNUQU5UIE1BTkFHRVIsIEFTU0lT
VEFOVCBQUk9GRVNTT1IsIEJBTksgTUFOQUdFUiwgQlVTSU5FU1MsIENIQVJURVJFRCBBUFBSQUlT
RVIsIENJVklMIEVOR0lORUVSLCBDTEVSSywgQ09SUE9SQVRFIE9GRklDRVIsIERBVEEgQU5BTFlT
VCwgREFUQSBFTkdJTkVFUiwgREVOVElTVCwgRElFVElDSUFOLCBET0NUT1IsIERSSVZFUiwgRUxF
Q1RSSUNJQU4sIC4uLnJtAQAAiWVdcm4BAAAoaHloTEsAWBgAAABNQVJSSUVELCBTSU5HTEUsIFdJ
RE9XRURybwEAAIllXXJwAQAAKGh8aFBLA2gOiGVdcnEBAAAoaH5oUEsDaA6IZV1ycgEAAChogGhQ
SwNoDohlXXJzAQAAKGiCaExLAFjIAAAAQUdSSUNVTFRVUkUsIEFVVE9NT0JJTEUsIEJPT0sgU1RP
UkVTLCBCVUlMRElORywgQlVTSU5FU1MsIENPTVBVVEVSIFNPRlRXQVJFUywgRElOTklORywgRURV
Q0FUSU9OQUwgTE9BTiwgRUxFQ1RST05JQ1MsIEdPTEQgTE9BTiwgSE9NRSBBUFBMSUFOQ0VTLCBI
T1VTSU5HLCBSRVNUQVVSQU5ULCBSRVNUQVVSQU5UUywgU0hPUFBJTkcsIFRSQVZFTExJTkdydAEA
AIllXXJ1AQAAKGiFaFBLAGgOiGVdcnYBAAAoaIdoUEsAaA6IZV1ydwEAAChoiWhMSwBoiollXXJ4
AQAAKGiMaExLAFguAAAASW1wb3J0YW50LCBNZWRpdW0sIFVuaW1wb3J0YW50LCBWZXJ5IEltcG9y
dGFudHJ5AQAAiWVdcnoBAAAoaI9oTEsAWCEAAABJbXBvcnRhbnQsIE1lZGl1bSwgVmVyeSBJbXBv
cnRhbnRyewEAAIllXXJ8AQAAKGiSaExLAFghAAAASW1wb3J0YW50LCBNZWRpdW0sIFZlcnkgSW1w
b3J0YW50cn0BAACJZV1yfgEAACholWhMSwBYLgAAAEltcG9ydGFudCwgTWVkaXVtLCBVbmltcG9y
dGFudCwgVmVyeSBJbXBvcnRhbnRyfwEAAIllXXKAAQAAKGiYaExLAFghAAAASW1wb3J0YW50LCBN
ZWRpdW0sIFZlcnkgSW1wb3J0YW50coEBAACJZV1yggEAAChom2hMSwBYLgAAAEltcG9ydGFudCwg
TWVkaXVtLCBVbmltcG9ydGFudCwgVmVyeSBJbXBvcnRhbnRygwEAAIllXXKEAQAAKGieaFBLA2gO
iGVdcoUBAAAoaj0BAABoTEsCaA6IZWVzaDtLAXVoWShobl1yhgEAAChooGihZYZyhwEAAGhxSwKG
cogBAABoc11yiQEAAChopWimZYZyigEAAGh2XXKLAQAAKGipaKpoq2isaK1ormivaLBosWiyaLNo
tGi1aLZot2i4aLloumi7aLxovWi+aL9owGjBaMJow2jEaMVoxmjHaMhoyWjKaMtozGjNaM5oz2WG
cowBAABoeV1yjQEAACho0mjTaNRlhnKOAQAAaHxLAoZyjwEAAGh+SwKGcpABAABogEsChnKRAQAA
aIJdcpIBAAAoaNpo22jcaN1o3mjfaOBo4WjiaONo5GjlaOZo52joaOllhnKTAQAAaIVLAoZylAEA
AGiHSwKGcpUBAABoiV1ylgEAAGiKYYZylwEAAGiMXXKYAQAAKGjwaPFo8mjzZYZymQEAAGiPXXKa
AQAAKGj2aPdo+GWGcpsBAABokl1ynAEAACho+2j8aP1lhnKdAQAAaJVdcp4BAAAoagABAABqAQEA
AGoCAQAAagMBAABlhnKfAQAAaJhdcqABAAAoagYBAABqBwEAAGoIAQAAZYZyoQEAAGibXXKiAQAA
KGoMAQAAag0BAABqDgEAAGoPAQAAZYZyowEAAGieSwKGcqQBAABqPQEAAEsChnKlAQAAdHKmAQAA
aGIpaGMpaGRdcqcBAAB1Ymg+KYFyqAEAAH1yqQEAAChoQUdB16i7PXbUWGhCfXKqAQAAKGoXAQAA
XXKrAQAAahkBAABoDkr/////hnKsAQAAahsBAAB9cq0BAABqFwEAAF1yrgEAAChdcq8BAAAoaG5o
TEsDWBAAAAAxQjE0MDkzLCAxQjE0MzEycrABAACJZV1ysQEAAChocWhMSwBoDohlXXKyAQAAKGhz
aExLAFgMAAAARkVNQUxFLCBNQUxFcrMBAACJZV1ytAEAAChodmNPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpTdHJpbmdWYXJpYWJsZQpytQEAAEsDWBsBAABBQ0NPVU5UIE1BTkFHRVIsIEFDQ09VTlRBTlQs
IEFHUklDVUxUVVJBTCBFTkdJTkVFUiwgQUlSUE9SVCBPRkZJQ0VSLCBBUk1ZLCBBU1NJU1RBTlQg
TUFOQUdFUiwgQVNTSVNUQU5UIFBST0ZFU1NPUiwgQkFOSyBNQU5BR0VSLCBCVVNJTkVTUywgQ0hB
UlRFUkVEIEFQUFJBSVNFUiwgQ0lWSUwgRU5HSU5FRVIsIENMRVJLLCBDT1JQT1JBVEUgT0ZGSUNF
UiwgREFUQSBBTkFMWVNULCBEQVRBIEVOR0lORUVSLCBERU5USVNULCBESUVUSUNJQU4sIERPQ1RP
UiwgRFJJVkVSLCBFTEVDVFJJQ0lBTiwgLi4ucrYBAACJZV1ytwEAAChoeWhMSwNYGAAAAE1BUlJJ
RUQsIFNJTkdMRSwgV0lET1dFRHK4AQAAiWVdcrkBAAAoaHxoUEsDaA6IZV1yugEAAChofmhQSwNo
DohlXXK7AQAAKGiAaFBLA2gOiGVdcrwBAAAoaIJoTEsAWMgAAABBR1JJQ1VMVFVSRSwgQVVUT01P
QklMRSwgQk9PSyBTVE9SRVMsIEJVSUxESU5HLCBCVVNJTkVTUywgQ09NUFVURVIgU09GVFdBUkVT
LCBESU5OSU5HLCBFRFVDQVRJT05BTCBMT0FOLCBFTEVDVFJPTklDUywgR09MRCBMT0FOLCBIT01F
IEFQUExJQU5DRVMsIEhPVVNJTkcsIFJFU1RBVVJBTlQsIFJFU1RBVVJBTlRTLCBTSE9QUElORywg
VFJBVkVMTElOR3K9AQAAiWVdcr4BAAAoaIVoUEsDaA6IZV1yvwEAAChoh2hQSwNoDohlXXLAAQAA
KGiJaExLAGiKiWVdcsEBAAAoaIxoTEsAWC4AAABJbXBvcnRhbnQsIE1lZGl1bSwgVW5pbXBvcnRh
bnQsIFZlcnkgSW1wb3J0YW50csIBAACJZV1ywwEAAChoj2hMSwBYIQAAAEltcG9ydGFudCwgTWVk
aXVtLCBWZXJ5IEltcG9ydGFudHLEAQAAiWVdcsUBAAAoaJJoTEsAWCEAAABJbXBvcnRhbnQsIE1l
ZGl1bSwgVmVyeSBJbXBvcnRhbnRyxgEAAIllXXLHAQAAKGiVaExLAFguAAAASW1wb3J0YW50LCBN
ZWRpdW0sIFVuaW1wb3J0YW50LCBWZXJ5IEltcG9ydGFudHLIAQAAiWVdcskBAAAoaJhoTEsAWCEA
AABJbXBvcnRhbnQsIE1lZGl1bSwgVmVyeSBJbXBvcnRhbnRyygEAAIllXXLLAQAAKGibaExLAFgu
AAAASW1wb3J0YW50LCBNZWRpdW0sIFVuaW1wb3J0YW50LCBWZXJ5IEltcG9ydGFudHLMAQAAiWVd
cs0BAAAoaJ5oUEsDaA6IZV1yzgEAAChYBgAAAFBvbGljeXLPAQAAaExLAVgOAAAAQUlBLCBOVFVD
LCBQUlVy0AEAAIllZXNoO0sBdWhZKGhuXXLRAQAAKGigaKFlhnLSAQAAaHFLAoZy0wEAAGhzXXLU
AQAAKGilaKZlhnLVAQAAaHZdctYBAAAoaKloqmiraKxorWiuaK9osGixaLJos2i0aLVotmi3aLho
uWi6aLtovGi9aL5ov2jAaMFowmjDaMRoxWjGaMdoyGjJaMpoy2jMaM1ozmjPZYZy1wEAAGh5XXLY
AQAAKGjSaNNo1GWGctkBAABofEsChnLaAQAAaH5LAoZy2wEAAGiASwKGctwBAABogl1y3QEAACho
2mjbaNxo3WjeaN9o4GjhaOJo42jkaOVo5mjnaOho6WWGct4BAABohUsChnLfAQAAaIdLAoZy4AEA
AGiJXXLhAQAAaIphhnLiAQAAaIxdcuMBAAAoaPBo8WjyaPNlhnLkAQAAaI9dcuUBAAAoaPZo92j4
ZYZy5gEAAGiSXXLnAQAAKGj7aPxo/WWGcugBAABolV1y6QEAAChqAAEAAGoBAQAAagIBAABqAwEA
AGWGcuoBAABomF1y6wEAAChqBgEAAGoHAQAAaggBAABlhnLsAQAAaJtdcu0BAAAoagwBAABqDQEA
AGoOAQAAag8BAABlhnLuAQAAaJ5LAoZy7wEAAGrPAQAAXXLwAQAAKFgDAAAAQUlBcvEBAABYBAAA
AE5UVUNy8gEAAFgDAAAAUFJVcvMBAABlhnL0AQAAdHL1AQAAaGIpaGMpaGRdcvYBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAaoAAAFaAAAHAQAAA2kAAAGqAAABdgAABwEA
AANpAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXrQq/kA4MWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABHZW5kZXJxGl1xG1gEAAAAbWFsZXEcYVgDAAAAQWdlcR1LAlgLAAAARmFtaWx5IFNpemVx
HksCWAYAAABJbmNvbWVxH0sCWAsAAABFeHBlbmRpdHVyZXEgSwJYCwAAAExvYW4gQW1vdW50cSFL
AnVYBQAAAG1ldGFzcSJ9cSN1YmgSKYFxJH1xJShoFUdB160KoCnv+GgWfXEmaA9LAXNoGH1xJyhY
AwAAAEFnZXEoXXEpKFgCAAAANTBxKlgCAAAANjBxK2VYBgAAAEdlbmRlcnEsXXEtKFgGAAAARkVN
QUxFcS5YBAAAAE1BTEVxL2VYDgAAAE1hcml0YWwgU3RhdHVzcTBdcTEoWAcAAABNQVJSSUVEcTJY
BgAAAFNJTkdMRXEzWAcAAABXSURPV0VEcTRlWAkAAABXYXJkIFR5cGVxNV1xNlgHAAAAUHJpdmF0
ZXE3YVgNAAAAUHJlbWl1bSBQcmljZXE4XXE5KFgJAAAASW1wb3J0YW50cTpYBgAAAE1lZGl1bXE7
WAsAAABVbmltcG9ydGFudHE8WA4AAABWZXJ5IEltcG9ydGFudHE9ZVgMAAAAUHJlIEhvc3AgQ292
cT5dcT8oWAkAAABJbXBvcnRhbnRxQFgGAAAATWVkaXVtcUFYDgAAAFZlcnkgSW1wb3J0YW50cUJl
WA0AAABQb3N0IEhvc3AgQ292cUNdcUQoWAkAAABJbXBvcnRhbnRxRVgGAAAATWVkaXVtcUZYDgAA
AFZlcnkgSW1wb3J0YW50cUdlWAoAAABBbm51YWwgQ292cUhdcUkoWAkAAABJbXBvcnRhbnRxSlgG
AAAATWVkaXVtcUtYCwAAAFVuaW1wb3J0YW50cUxYDgAAAFZlcnkgSW1wb3J0YW50cU1lWAwAAABD
byBJbnN1cmFuY2VxTl1xTyhYCQAAAEltcG9ydGFudHFQWAYAAABNZWRpdW1xUVgOAAAAVmVyeSBJ
bXBvcnRhbnRxUlgLAAAAVW5pbXBvcnRhbnRxU2VYCgAAAERlZHVjdGlibGVxVF1xVShYCQAAAElt
cG9ydGFudHFWWAYAAABNZWRpdW1xV1gLAAAAVW5pbXBvcnRhbnRxWFgOAAAAVmVyeSBJbXBvcnRh
bnRxWWV1aCJ9cVp1YmgSKYFxW31xXChoFUdB16i+PRnJ5GgWfXFdaA9LAXNoGH1xXihYCwAAAEN1
c3RvbWVyX0lEcV9dcWAoWAcAAAAxQjE0MDkzcWFYBwAAADFCMTQzMTJxYmVoKEsCaCxoLVgKAAAA
T2NjdXBhdGlvbnFjXXFkKFgPAAAAQUNDT1VOVCBNQU5BR0VScWVYCgAAAEFDQ09VTlRBTlRxZlgV
AAAAQUdSSUNVTFRVUkFMIEVOR0lORUVScWdYDwAAAEFJUlBPUlQgT0ZGSUNFUnFoWAQAAABBUk1Z
cWlYEQAAAEFTU0lTVEFOVCBNQU5BR0VScWpYEwAAAEFTU0lTVEFOVCBQUk9GRVNTT1Jxa1gMAAAA
QkFOSyBNQU5BR0VScWxYCAAAAEJVU0lORVNTcW1YEwAAAENIQVJURVJFRCBBUFBSQUlTRVJxblgO
AAAAQ0lWSUwgRU5HSU5FRVJxb1gFAAAAQ0xFUktxcFgRAAAAQ09SUE9SQVRFIE9GRklDRVJxcVgM
AAAAREFUQSBBTkFMWVNUcXJYDQAAAERBVEEgRU5HSU5FRVJxc1gHAAAAREVOVElTVHF0WAkAAABE
SUVUSUNJQU5xdVgGAAAARE9DVE9ScXZYBgAAAERSSVZFUnF3WAsAAABFTEVDVFJJQ0lBTnF4WAkA
AABFWEVDVVRJVkVxeVgGAAAARkFSTUVScXpYDwAAAEZJUkUgREVQQVJUTUVOVHF7WAcAAABNQU5B
R0VScXxYBAAAAE5BVllxfVgFAAAATlVSU0VxflgJAAAATlVUUklUSU9OcX9YBQAAAFBJTE9UcYBY
BgAAAFBPTElDRXGBWBAAAABQUk9EVUNUIEVOR0lORUVScYJYCQAAAFBST0ZFU1NPUnGDWAwAAABQ
VUJMSUMgV09SS1NxhFgRAAAAU09GVFdBUkUgRU5HSU5FRVJxhVgMAAAAU1RPUkUgS0VFUEVScYZY
DwAAAFNZU1RFTSBFTkdJTkVFUnGHWA4AAABTWVNURU0gTUFOQUdFUnGIWA4AAABTWVNURU0gT0ZG
SUNFUnGJWAcAAABURUFDSEVScYpYCgAAAFRFQ0hOSUNJQU5xi2VoMGgxWAsAAABGYW1pbHkgU2l6
ZXGMSwJYBgAAAEluY29tZXGNSwJYCwAAAEV4cGVuZGl0dXJlcY5LAlgNAAAATG9hbiBDYXRlZ29y
eXGPXXGQKFgLAAAAQUdSSUNVTFRVUkVxkVgKAAAAQVVUT01PQklMRXGSWAsAAABCT09LIFNUT1JF
U3GTWAgAAABCVUlMRElOR3GUWAgAAABCVVNJTkVTU3GVWBIAAABDT01QVVRFUiBTT0ZUV0FSRVNx
llgHAAAARElOTklOR3GXWBAAAABFRFVDQVRJT05BTCBMT0FOcZhYCwAAAEVMRUNUUk9OSUNTcZlY
CQAAAEdPTEQgTE9BTnGaWA8AAABIT01FIEFQUExJQU5DRVNxm1gHAAAASE9VU0lOR3GcWAoAAABS
RVNUQVVSQU5UcZ1YCwAAAFJFU1RBVVJBTlRTcZ5YCAAAAFNIT1BQSU5HcZ9YCgAAAFRSQVZFTExJ
TkdxoGVYCwAAAExvYW4gQW1vdW50caFLAlgPAAAAUGVuZGluZyBQYXllbW50caJLAmg1aDZoOGg5
aD5oP2hDaERoSGhJaE5oT2hUaFVYEgAAAEluc3VyYW5jZSBQcm92aWRlcnGjSwJ1aCJ9caR1YmgS
KYFxpX1xpihoFUdB16i+LAXst2gWfXGnaA9LAXNoGH1xqChoKF1xqShYAgAAADUwcapYAgAAADYw
catlaCxoLWgwaDFojksCaI9okGihSwJooksCaDVoNmg4aDloPmg/aENoRGhIaEloTmhPaFRoVXVo
In1xrFgGAAAAUG9saWN5ca1LAnN1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x01U\x00\x00\x04\x1a\x00\x00\x02\x92\x00\x00\x03$\x00\x00\x01q\x00\x00\x04\x1a\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAACRgAAAUIAAAYD
AAADjwAAAkYAAAFeAAAGAwAAA48AAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
BgAAAFJlY2FsbHERWAIAAABGMXESWAIAAABSMnETWAkAAABQcmVjaXNpb25xFFgDAAAATVNFcRVY
AwAAAEFVQ3EWWAQAAABSTVNFcRdYAgAAAENBcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEeKYFxH31xIChYBAAAAHRpbWVxIUdB160McT0mqlgGAAAAdmFsdWVzcSJ9cSMoWBAAAABzZWxl
Y3RlZF9jbGFzc2VzcSRdcSUoSwBLAUsCSwNLBEsFZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11x
KChYAwAAAEFJQXEpWAMAAABBWEFxKlgNAAAAR3JlYXQgRWFzdGVybnErWAYAAABJbmNvbWVxLFgK
AAAAUHJ1ZGVudGlhbHEtWAcAAABSYWZmbGVzcS5ldWJoHimBcS99cTAoaCFHQdetCqAwYhtoIn1x
MShoJF1xMihLAEsBSwJlaAt9cTNoG0sBdWgnXXE0KFgDAAAAQUlBcTVYBAAAAE5UVUNxNlgDAAAA
UFJVcTdldWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABhQAAAM8AAAW6
AAADHAAAAYUAAADrAAAFugAAAxwAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
BgAAAFJlY2FsbHERWAIAAABGMXESWAIAAABSMnETWAkAAABQcmVjaXNpb25xFFgDAAAATVNFcRVY
AwAAAEFVQ3EWWAQAAABSTVNFcRdYAgAAAENBcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEeKYFxH31xIChYBAAAAHRpbWVxIUdB160McTZGblgGAAAAdmFsdWVzcSJ9cSMoWBAAAABzZWxl
Y3RlZF9jbGFzc2VzcSRdcSUoSwBLAUsCSwNLBEsFZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11x
KChYAwAAAEFJQXEpWAMAAABBWEFxKlgNAAAAR3JlYXQgRWFzdGVybnErWAYAAABJbmNvbWVxLFgK
AAAAUHJ1ZGVudGlhbHEtWAcAAABSYWZmbGVzcS5ldWJoHimBcS99cTAoaCFHQdetCqAjcaVoIn1x
MShoJF1xMihLAEsBSwJlaAt9cTNoG0sBdWgnXXE0KFgDAAAAQUlBcTVYBAAAAE5UVUNxNlgDAAAA
UFJVcTdldWJldS4=
</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 65, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03P\x00\x00\x00\xbe\x00\x00\x04\\\x00\x00\x03\n\x00\x00\x03P\x00\x00\x00\xda\x00\x00\x04\\\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAADZgAAAQMA
AAZxAAAC4QAAA2YAAAEfAAAGcQAAAuEAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATUFFcQ9YBgAAAFJlY2FsbHEQWAIAAABGMXERWAIAAABSMnESWAkAAABQcmVj
aXNpb25xE1gDAAAATVNFcRRYAwAAAEFVQ3EVWAQAAABSTVNFcRZYAgAAAENBcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB160McUP611gGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYBgAAAEdlbmRl
cnEsSwGGcS1YAwAAAEFnZXEuSwKGcS9YCwAAAEZhbWlseSBTaXplcTBLAoZxMVgGAAAASW5jb21l
cTJLAoZxM1gLAAAARXhwZW5kaXR1cmVxNEsChnE1WAsAAABMb2FuIEFtb3VudHE2SwKGcTd0cThY
BQAAAG1ldGFzcTlYAgAAAElEcTpLAoZxO4VxPFgKAAAAY2xhc3NfdmFyc3E9WBIAAABJbnN1cmFu
Y2UgUHJvdmlkZXJxPksBhnE/hXFAdWJoHSmBcUF9cUIoaCBHQdetCr1Ru7toIX1xQyhoI2gkSv//
//+GcURoJk5K/v///4ZxRWgoiUr+////hnFGaAp9cUdoGksDdWgrKGgsSwGGcUhoLksChnFJaDBL
AoZxSmgySwKGcUtoNEsChnFMaDZLAoZxTXRxTmg5KWg9aD5LAYZxT4VxUHViaB0pgXFRfXFSKGgg
R0HXrQqgN04maCF9cVMoaCNoJEr/////hnFUaCZOSv7///+GcVVoKIlK/v///4ZxVmgKfXFXaBpL
A3VoKyhYAwAAAEFnZXFYSwGGcVlYBgAAAEdlbmRlcnFaSwGGcVtYDgAAAE1hcml0YWwgU3RhdHVz
cVxLAYZxXVgJAAAAV2FyZCBUeXBlcV5LAYZxX1gMAAAAUHJlIEhvc3AgQ292cWBLAYZxYVgNAAAA
UG9zdCBIb3NwIENvdnFiSwGGcWNYCgAAAEFubnVhbCBDb3ZxZEsBhnFlWAwAAABDbyBJbnN1cmFu
Y2VxZksBhnFnWAoAAABEZWR1Y3RpYmxlcWhLAYZxaXRxamg5KWg9WAYAAABQb2xpY3lxa0sBhnFs
hXFtdWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAAA9gAABS0AAAMUAAACQAAAAPYAAAUtAAAD
FAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXETR0HXrQxxThrYWAYA
AAB2YWx1ZXNxFH1xFShYCQAAAHNlbGVjdGlvbnEWY2J1aWx0aW5zCnNldApxF11xGIVxGVJxGmgN
SwF1WAcAAABjbGFzc2VzcRtdcRwoWAMAAABBSUFxHVgDAAAAQVhBcR5YDQAAAEdyZWF0IEVhc3Rl
cm5xH1gGAAAASW5jb21lcSBYCgAAAFBydWRlbnRpYWxxIVgHAAAAUmFmZmxlc3EiZXViaBApgXEj
fXEkKGgTR0HXrQqgTiifaBR9cSUoaBZoF11xJoVxJ1JxKGgNSwF1aBtdcSkoWAMAAABBSUFxKlgE
AAAATlRVQ3ErWAMAAABQUlVxLGV1YmV1Lg==
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x01U\x00\x00\x04\x1a\x00\x00\x02\x92\x00\x00\x03$\x00\x00\x01q\x00\x00\x04\x1a\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04x\x00\x00\x01N\x00\x00\x05\xde\x00\x00\x02\xe1\x00\x00\x04x\x00\x00\x01j\x00\x00\x05\xde\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAaoAAAFaAAAHAQAAA2kAAAGqAAABdgAABwEA
AANpAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXrQxxXoNBWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABHZW5kZXJxGl1xGyhYBgAAAEZFTUFMRXEcWAQAAABNQUxFcR1lWAMAAABBZ2VxHksCWAsA
AABGYW1pbHkgU2l6ZXEfSwJYBgAAAEluY29tZXEgSwJYCwAAAEV4cGVuZGl0dXJlcSFLAlgLAAAA
TG9hbiBBbW91bnRxIksCWBIAAABJbnN1cmFuY2UgUHJvdmlkZXJxI11xJChYAwAAAEFJQXElWAMA
AABBWEFxJlgNAAAAR3JlYXQgRWFzdGVybnEnWAYAAABJbmNvbWVxKFgKAAAAUHJ1ZGVudGlhbHEp
WAcAAABSYWZmbGVzcSpldVgFAAAAbWV0YXNxK31xLChYAgAAAElEcS1LAlgXAAAASW5zdXJhbmNl
IFByb3ZpZGVyKGtOTilxLl1xLyhoJWgmaCdoKGgpaCplWAYAAABwKEFJQSlxMEsCWAYAAABwKEFY
QSlxMUsCWBAAAABwKEdyZWF0IEVhc3Rlcm4pcTJLAlgJAAAAcChJbmNvbWUpcTNLAlgNAAAAcChQ
cnVkZW50aWFsKXE0SwJYCgAAAHAoUmFmZmxlcylxNUsCWAgAAABTZWxlY3RlZHE2XXE3KFgCAAAA
Tm9xOFgDAAAAWWVzcTlldXViaBIpgXE6fXE7KGgVR0HXrQr9yctfaBZ9cTxoD0sBc2gYfXE9KGga
aBtoHksCaB9LAmggSwJoIUsCaCJLAmgjaCR1aCt9cT4oWBcAAABJbnN1cmFuY2UgUHJvdmlkZXIo
a05OKXE/XXFAKGglaCZoJ2goaCloKmVYBgAAAHAoQUlBKXFBSwJYBgAAAHAoQVhBKXFCSwJYEAAA
AHAoR3JlYXQgRWFzdGVybilxQ0sCWAkAAABwKEluY29tZSlxREsCWA0AAABwKFBydWRlbnRpYWwp
cUVLAlgKAAAAcChSYWZmbGVzKXFGSwJoNl1xRyhoOGg5ZXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAQwAAAA/
AAAGTwAAA0IAAAEMAAAAWwAABk8AAANCAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMRz/gAAAAAAAAWBMAAABsYWJl
bF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6JWAsAAABwb2lu
dF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNob3df
cmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0dGluZ3NxFF1x
FShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HX
rQxxVcXRWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgSAAAASW5zdXJhbmNlIFBy
b3ZpZGVycR1LZYZxHlgKAAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFO
Sv7///+GcSJYCQAAAGF0dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgDAAAAQWdlcSZL
ZoZxJ1gGAAAAYXR0cl95cShYCwAAAEZhbWlseSBTaXplcSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0
dHJpYnV0ZXNxLH1xLShYBgAAAEdlbmRlcnEuSwFoJksCaClLAlgGAAAASW5jb21lcS9LAlgLAAAA
RXhwZW5kaXR1cmVxMEsCWAsAAABMb2FuIEFtb3VudHExSwJoHUsBdVgFAAAAbWV0YXNxMn1xMyhY
AgAAAElEcTRLAlgXAAAASW5zdXJhbmNlIFByb3ZpZGVyKGtOTilxNUsBWAYAAABwKEFJQSlxNksC
WAYAAABwKEFYQSlxN0sCWBAAAABwKEdyZWF0IEVhc3Rlcm4pcThLAlgJAAAAcChJbmNvbWUpcTlL
AlgNAAAAcChQcnVkZW50aWFsKXE6SwJYCgAAAHAoUmFmZmxlcylxO0sCWAgAAABTZWxlY3RlZHE8
SwF1dWJoFimBcT19cT4oaBlHQdetCwRbqMFoGn1xPyhoHGgdS2WGcUBoH05K/v///4ZxQWghTkr+
////hnFCaCNOSv7///+GcUNoJWgmS2aGcURoKGgpS2aGcUVoCH1xRmgTSwR1aCx9cUcoaC5LAWgm
SwJoKUsCaC9LAmgwSwJoMUsCaB1LAXVoMn1xSChYFwAAAEluc3VyYW5jZSBQcm92aWRlcihrTk4p
cUlLAVgGAAAAcChBSUEpcUpLAlgGAAAAcChBWEEpcUtLAlgQAAAAcChHcmVhdCBFYXN0ZXJuKXFM
SwJYCQAAAHAoSW5jb21lKXFNSwJYDQAAAHAoUHJ1ZGVudGlhbClxTksCWAoAAABwKFJhZmZsZXMp
cU9LAmg8SwF1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
