<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(182.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="customer" version="" />
		<node id="1" name="Tree" position="(459.0, 212.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="2" name="Data Table" position="(306.0, 131.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Tree Viewer" position="(854.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="4" name="File" position="(295.0, 549.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="test-customer" version="" />
		<node id="5" name="Data Table" position="(485.0, 555.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="kNN" position="(297.0, 333.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Predictions" position="(514.0, 333.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="KNN-prediction" version="" />
		<node id="8" name="Predictions" position="(923.0, 271.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="tree-Predictions" version="" />
		<node id="9" name="Data Sampler" position="(284.0, 724.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="10" name="Test and Score" position="(529.0, 765.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="11" name="Confusion Matrix" position="(667.0, 718.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="12" name="kNN" position="(316.0, 867.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
		<node id="13" name="Tree" position="(408.0, 909.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Tree" sink_node_id="3" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Data Sample" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Test Data" sink_node_id="10" source_channel="Remaining Data" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYLwAAAC9ob21lL2lzcy11c2VyL0Rlc2t0b3AvcHJvamVjdC9DdXN0b21lciAoMiku
Y3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gQAAAAQ3VzdG9t
ZXIgKDIpLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zv
cm1hdHEQTnViaAQpgXERfXESKGgHWEYAAAAvbWVkaWEvc2Zfdm1fc2hhcmVkX2ZvbGRlci9naXQv
RERDL0REQy1BU0QvZGF0YXNldC9BRFZfQVNEX1N0YXRlX1IuY3N2cRNoCU5oC05oDWgOaA9oDmgQ
TnViaAQpgXEUfXEVKGgHWEMAAAAvbWVkaWEvc2Zfdm1fc2hhcmVkX2ZvbGRlci9naXQvRERDLUFT
RC9kYXRhc2V0L0FTRF9TdGF0ZV9SIGNvcHkuY3N2cRZoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEX
fXEYKGgHWF4AAAAvaG9tZS9pc3MtdXNlci9hbmFjb25kYTMvZW52cy9pc3MtZW52LXB5My9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRloCVgPAAAA
c2FtcGxlLWRhdGFzZXRzcRpoC1gIAAAAaXJpcy50YWJxG2gNaA5oD2gOaBBOdWJoBCmBcRx9cR0o
aAdYYQAAAC9ob21lL2lzcy11c2VyL2FuYWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRo
b24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxHmgJaBpoC1gL
AAAAdGl0YW5pYy50YWJxH2gNaA5oD2gOaBBOdWJoBCmBcSB9cSEoaAdYYQAAAC9ob21lL2lzcy11
c2VyL2FuYWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxImgJaBpoC1gLAAAAaG91c2luZy50YWJxI2gN
aA5oD2gOaBBOdWJoBCmBcSR9cSUoaAdYZwAAAC9ob21lL2lzcy11c2VyL2FuYWNvbmRhMy9lbnZz
L2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWJxJmgJaBpoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxJ2gNaA5oD2gO
aBBOdWJlWAsAAAByZWNlbnRfdXJsc3EoXXEpWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSpDMgHZ
0MsAAgAAAAACcwAAAMgAAATKAAADCQAAAnMAAADkAAAEygAAAwkAAAAAAAAAAAeAcStYCwAAAHNo
ZWV0X25hbWVzcSx9cS1YBgAAAHNvdXJjZXEuSwBYAwAAAHVybHEvaA5YDQAAAGRvbWFpbl9lZGl0
b3JxMH1xMVgLAAAAX192ZXJzaW9uX19xMksBWBAAAABjb250ZXh0X3NldHRpbmdzcTNdcTRjb3Jh
bmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTUpgXE2fXE3KFgEAAAAdGltZXE4R0HXqLqxLkWU
WAYAAAB2YWx1ZXNxOX1xOihYCQAAAHZhcmlhYmxlc3E7XXE8WAkAAAB4bHNfc2hlZXRxPWgOSv//
//+GcT5oMH1xP2g7XXFAKF1xQShYAwAAAEFnZXFCY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcUNLAGgOiGVdcUQoWAYAAABHZW5kZXJxRWhDSwBYDAAAAEZFTUFMRSwgTUFM
RXFGiWVdcUcoWAoAAABPY2N1cGF0aW9ucUhoQ0sDWBsBAABBQ0NPVU5UIE1BTkFHRVIsIEFDQ09V
TlRBTlQsIEFHUklDVUxUVVJBTCBFTkdJTkVFUiwgQUlSUE9SVCBPRkZJQ0VSLCBBUk1ZLCBBU1NJ
U1RBTlQgTUFOQUdFUiwgQVNTSVNUQU5UIFBST0ZFU1NPUiwgQkFOSyBNQU5BR0VSLCBCVVNJTkVT
UywgQ0hBUlRFUkVEIEFQUFJBSVNFUiwgQ0lWSUwgRU5HSU5FRVIsIENMRVJLLCBDT1JQT1JBVEUg
T0ZGSUNFUiwgREFUQSBBTkFMWVNULCBEQVRBIEVOR0lORUVSLCBERU5USVNULCBESUVUSUNJQU4s
IERPQ1RPUiwgRFJJVkVSLCBFTEVDVFJJQ0lBTiwgLi4ucUmJZV1xSihYDgAAAE1hcml0YWwgU3Rh
dHVzcUtoQ0sAWBgAAABNQVJSSUVELCBTSU5HTEUsIFdJRE9XRURxTIllXXFNKFgLAAAARmFtaWx5
IFNpemVxTmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcU9LA2gOiGVd
cVAoWAYAAABJbmNvbWVxUWhPSwNoDohlXXFSKFgLAAAARXhwZW5kaXR1cmVxU2hPSwNoDohlXXFU
KFgNAAAATG9hbiBDYXRlZ29yeXFVaENLA1jIAAAAQUdSSUNVTFRVUkUsIEFVVE9NT0JJTEUsIEJP
T0sgU1RPUkVTLCBCVUlMRElORywgQlVTSU5FU1MsIENPTVBVVEVSIFNPRlRXQVJFUywgRElOTklO
RywgRURVQ0FUSU9OQUwgTE9BTiwgRUxFQ1RST05JQ1MsIEdPTEQgTE9BTiwgSE9NRSBBUFBMSUFO
Q0VTLCBIT1VTSU5HLCBSRVNUQVVSQU5ULCBSRVNUQVVSQU5UUywgU0hPUFBJTkcsIFRSQVZFTExJ
TkdxVollXXFXKFgLAAAATG9hbiBBbW91bnRxWGhPSwNoDohlXXFZKFgPAAAAUGVuZGluZyBQYXll
bW50cVpoT0sDaA6IZV1xWyhYCQAAAFdhcmQgVHlwZXFcaENLAFgHAAAAUHJpdmF0ZXFdiWVdcV4o
WA0AAABQcmVtaXVtIFByaWNlcV9oQ0sDWC4AAABJbXBvcnRhbnQsIE1lZGl1bSwgVW5pbXBvcnRh
bnQsIFZlcnkgSW1wb3J0YW50cWCJZV1xYShYDAAAAFByZSBIb3NwIENvdnFiaENLAFghAAAASW1w
b3J0YW50LCBNZWRpdW0sIFZlcnkgSW1wb3J0YW50cWOJZV1xZChYDQAAAFBvc3QgSG9zcCBDb3Zx
ZWhDSwBYIQAAAEltcG9ydGFudCwgTWVkaXVtLCBWZXJ5IEltcG9ydGFudHFmiWVdcWcoWAoAAABB
bm51YWwgQ292cWhoQ0sAWC4AAABJbXBvcnRhbnQsIE1lZGl1bSwgVW5pbXBvcnRhbnQsIFZlcnkg
SW1wb3J0YW50cWmJZV1xaihYDAAAAENvIEluc3VyYW5jZXFraENLAFghAAAASW1wb3J0YW50LCBN
ZWRpdW0sIFZlcnkgSW1wb3J0YW50cWyJZV1xbShYCgAAAERlZHVjdGlibGVxbmhDSwBYLgAAAElt
cG9ydGFudCwgTWVkaXVtLCBVbmltcG9ydGFudCwgVmVyeSBJbXBvcnRhbnRxb4llXXFwKFgSAAAA
SW5zdXJhbmNlIFByb3ZpZGVycXFoT0sDaA6IZV1xcihYBgAAAFBvbGljeXFzaENLAVgOAAAAQUlB
LCBOVFVDLCBQUlVxdIllXXF1KFgLAAAAQ3VzdG9tZXJfSURxdmNPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpTdHJpbmdWYXJpYWJsZQpxd0sDaA6JZWVzaDJLAXVYCgAAAGF0dHJpYnV0ZXNxeChoQksChnF5
aEVdcXooWAYAAABGRU1BTEVxe1gEAAAATUFMRXF8ZYZxfWhIXXF+KFgPAAAAQUNDT1VOVCBNQU5B
R0VScX9YCgAAAEFDQ09VTlRBTlRxgFgVAAAAQUdSSUNVTFRVUkFMIEVOR0lORUVScYFYDwAAAEFJ
UlBPUlQgT0ZGSUNFUnGCWAQAAABBUk1ZcYNYEQAAAEFTU0lTVEFOVCBNQU5BR0VScYRYEwAAAEFT
U0lTVEFOVCBQUk9GRVNTT1JxhVgMAAAAQkFOSyBNQU5BR0VScYZYCAAAAEJVU0lORVNTcYdYEwAA
AENIQVJURVJFRCBBUFBSQUlTRVJxiFgOAAAAQ0lWSUwgRU5HSU5FRVJxiVgFAAAAQ0xFUktxilgR
AAAAQ09SUE9SQVRFIE9GRklDRVJxi1gMAAAAREFUQSBBTkFMWVNUcYxYDQAAAERBVEEgRU5HSU5F
RVJxjVgHAAAAREVOVElTVHGOWAkAAABESUVUSUNJQU5xj1gGAAAARE9DVE9ScZBYBgAAAERSSVZF
UnGRWAsAAABFTEVDVFJJQ0lBTnGSWAkAAABFWEVDVVRJVkVxk1gGAAAARkFSTUVScZRYDwAAAEZJ
UkUgREVQQVJUTUVOVHGVWAcAAABNQU5BR0VScZZYBAAAAE5BVllxl1gFAAAATlVSU0VxmFgJAAAA
TlVUUklUSU9OcZlYBQAAAFBJTE9UcZpYBgAAAFBPTElDRXGbWBAAAABQUk9EVUNUIEVOR0lORUVS
cZxYCQAAAFBST0ZFU1NPUnGdWAwAAABQVUJMSUMgV09SS1NxnlgRAAAAU09GVFdBUkUgRU5HSU5F
RVJxn1gMAAAAU1RPUkUgS0VFUEVScaBYDwAAAFNZU1RFTSBFTkdJTkVFUnGhWA4AAABTWVNURU0g
TUFOQUdFUnGiWA4AAABTWVNURU0gT0ZGSUNFUnGjWAcAAABURUFDSEVScaRYCgAAAFRFQ0hOSUNJ
QU5xpWWGcaZoS11xpyhYBwAAAE1BUlJJRURxqFgGAAAAU0lOR0xFcalYBwAAAFdJRE9XRURxqmWG
catoTksChnGsaFFLAoZxrWhTSwKGca5oVV1xryhYCwAAAEFHUklDVUxUVVJFcbBYCgAAAEFVVE9N
T0JJTEVxsVgLAAAAQk9PSyBTVE9SRVNxslgIAAAAQlVJTERJTkdxs1gIAAAAQlVTSU5FU1NxtFgS
AAAAQ09NUFVURVIgU09GVFdBUkVTcbVYBwAAAERJTk5JTkdxtlgQAAAARURVQ0FUSU9OQUwgTE9B
TnG3WAsAAABFTEVDVFJPTklDU3G4WAkAAABHT0xEIExPQU5xuVgPAAAASE9NRSBBUFBMSUFOQ0VT
cbpYBwAAAEhPVVNJTkdxu1gKAAAAUkVTVEFVUkFOVHG8WAsAAABSRVNUQVVSQU5UU3G9WAgAAABT
SE9QUElOR3G+WAoAAABUUkFWRUxMSU5Hcb9lhnHAaFhLAoZxwWhaSwKGccJoXF1xw2hdYYZxxGhf
XXHFKFgJAAAASW1wb3J0YW50ccZYBgAAAE1lZGl1bXHHWAsAAABVbmltcG9ydGFudHHIWA4AAABW
ZXJ5IEltcG9ydGFudHHJZYZxymhiXXHLKFgJAAAASW1wb3J0YW50ccxYBgAAAE1lZGl1bXHNWA4A
AABWZXJ5IEltcG9ydGFudHHOZYZxz2hlXXHQKFgJAAAASW1wb3J0YW50cdFYBgAAAE1lZGl1bXHS
WA4AAABWZXJ5IEltcG9ydGFudHHTZYZx1GhoXXHVKFgJAAAASW1wb3J0YW50cdZYBgAAAE1lZGl1
bXHXWAsAAABVbmltcG9ydGFudHHYWA4AAABWZXJ5IEltcG9ydGFudHHZZYZx2mhrXXHbKFgJAAAA
SW1wb3J0YW50cdxYBgAAAE1lZGl1bXHdWA4AAABWZXJ5IEltcG9ydGFudHHeZYZx32huXXHgKFgJ
AAAASW1wb3J0YW50ceFYBgAAAE1lZGl1bXHiWAsAAABVbmltcG9ydGFudHHjWA4AAABWZXJ5IElt
cG9ydGFudHHkZYZx5WhxSwKGceZoc11x5yhYAwAAAEFJQXHoWAQAAABOVFVDcelYAwAAAFBSVXHq
ZYZx63Rx7FgFAAAAbWV0YXNx7Wh2SwOGce6Fce9YCgAAAGNsYXNzX3ZhcnNx8ClYEgAAAG1vZGlm
aWVkX3ZhcmlhYmxlc3HxXXHydWJhdS4=
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04x\x00\x00\x01N\x00\x00\x05\xde\x00\x00\x02\xe1\x00\x00\x04x\x00\x00\x01j\x00\x00\x05\xde\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAg8AAADhAAAHCgAAAvAAAAIPAAAA/QAABwoA
AALwAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXqL5vBVO8WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAMAAABBZ2VxGl1xGyhYAgAAADIwcRxYAgAAADMwcR1YAgAAADQwcR5YAgAAADUwcR9YAgAAADYw
cSBlWAYAAABHZW5kZXJxIV1xIihYBgAAAEZFTUFMRXEjWAQAAABNQUxFcSRlWA4AAABNYXJpdGFs
IFN0YXR1c3ElXXEmKFgHAAAATUFSUklFRHEnWAYAAABTSU5HTEVxKFgHAAAAV0lET1dFRHEpZVgJ
AAAAV2FyZCBUeXBlcSpdcStYBwAAAFByaXZhdGVxLGFYDAAAAFByZSBIb3NwIENvdnEtXXEuKFgJ
AAAASW1wb3J0YW50cS9YBgAAAE1lZGl1bXEwWA4AAABWZXJ5IEltcG9ydGFudHExZVgNAAAAUG9z
dCBIb3NwIENvdnEyXXEzKFgJAAAASW1wb3J0YW50cTRYBgAAAE1lZGl1bXE1WA4AAABWZXJ5IElt
cG9ydGFudHE2ZVgKAAAAQW5udWFsIENvdnE3XXE4KFgJAAAASW1wb3J0YW50cTlYBgAAAE1lZGl1
bXE6WAsAAABVbmltcG9ydGFudHE7WA4AAABWZXJ5IEltcG9ydGFudHE8ZVgMAAAAQ28gSW5zdXJh
bmNlcT1dcT4oWAkAAABJbXBvcnRhbnRxP1gGAAAATWVkaXVtcUBYDgAAAFZlcnkgSW1wb3J0YW50
cUFYCwAAAFVuaW1wb3J0YW50cUJlWAoAAABEZWR1Y3RpYmxlcUNdcUQoWAkAAABJbXBvcnRhbnRx
RVgGAAAATWVkaXVtcUZYCwAAAFVuaW1wb3J0YW50cUdYDgAAAFZlcnkgSW1wb3J0YW50cUhlWAYA
AABQb2xpY3lxSV1xSihYAwAAAEFJQXFLWAQAAABOVFVDcUxYAwAAAFBSVXFNZXVYBQAAAG1ldGFz
cU59cU91YmgSKYFxUH1xUShoFUdB16i6wu3jx2gWfXFSaA9LAXNoGH1xUyhoGl1xVChYAgAAADIw
cVVYAgAAADMwcVZYAgAAADQwcVdYAgAAADUwcVhYAgAAADYwcVllaCFoImglaCZoKmgrWA0AAABQ
cmVtaXVtIFByaWNlcVpdcVsoWAkAAABJbXBvcnRhbnRxXFgGAAAATWVkaXVtcV1YCwAAAFVuaW1w
b3J0YW50cV5YDgAAAFZlcnkgSW1wb3J0YW50cV9laC1oLmgyaDNoN2g4aD1oPmhDaERoSWhKdWhO
fXFgdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwhYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAEEA
AAAYAAAHfwAAA+MAAAJGAAAA0QAABWUAAALgAAAAAAIAAAAHgHEHWAQAAAB6b29tcQhLBFgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXqL5vE6iHWAYAAAB2YWx1ZXNx
EH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEUKFgD
AAAAQUlBcRVYBAAAAE5UVUNxFlgDAAAAUFJVcRdldWJhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYLgAAAC9ob21lL2lzcy11c2VyL0Rlc2t0b3AvcHJvamVjdC9OZXdDdXN0b21lci5j
c3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWA8AAABOZXdDdXN0
b21lci5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3Jt
YXRxEE51YmgEKYFxEX1xEihoB1hGAAAAL21lZGlhL3NmX3ZtX3NoYXJlZF9mb2xkZXIvZ2l0L0RE
Qy9EREMtQVNEL2RhdGFzZXQvQURWX0FTRF9TdGF0ZV9SLmNzdnETaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxFH1xFShoB1hDAAAAL21lZGlhL3NmX3ZtX3NoYXJlZF9mb2xkZXIvZ2l0L0REQy1BU0Qv
ZGF0YXNldC9BU0RfU3RhdGVfUiBjb3B5LmNzdnEWaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxF31x
GChoB1heAAAAL2hvbWUvaXNzLXVzZXIvYW5hY29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEZaAlYDwAAAHNh
bXBsZS1kYXRhc2V0c3EaaAtYCAAAAGlyaXMudGFicRtoDWgOaA9oDmgQTnViaAQpgXEcfXEdKGgH
WGEAAAAvaG9tZS9pc3MtdXNlci9hbmFjb25kYTMvZW52cy9pc3MtZW52LXB5My9saWIvcHl0aG9u
My42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicR5oCWgaaAtYCwAA
AHRpdGFuaWMudGFicR9oDWgOaA9oDmgQTnViaAQpgXEgfXEhKGgHWGEAAAAvaG9tZS9pc3MtdXNl
ci9hbmFjb25kYTMvZW52cy9pc3MtZW52LXB5My9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSJoCWgaaAtYCwAAAGhvdXNpbmcudGFicSNoDWgO
aA9oDmgQTnViaAQpgXEkfXElKGgHWGcAAAAvaG9tZS9pc3MtdXNlci9hbmFjb25kYTMvZW52cy9p
c3MtZW52LXB5My9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFicSZoCWgaaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSdoDWgOaA9oDmgQ
TnViZVgLAAAAcmVjZW50X3VybHNxKF1xKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB2dDL
AAIAAAAAAnMAAADIAAAEygAAAwkAAAJzAAAA5AAABMoAAAMJAAAAAAAAAAAHgHErWAsAAABzaGVl
dF9uYW1lc3EsfXEtWAYAAABzb3VyY2VxLksAWAMAAAB1cmxxL2gOWA0AAABkb21haW5fZWRpdG9y
cTB9cTFYCwAAAF9fdmVyc2lvbl9fcTJLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EzXXE0KGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxNSmBcTZ9cTcoWAQAAAB0aW1lcThHQdeovj0TOpBY
BgAAAHZhbHVlc3E5fXE6KFgJAAAAdmFyaWFibGVzcTtdcTxYCQAAAHhsc19zaGVldHE9aA5K////
/4ZxPmgwfXE/aDtdcUAoXXFBKFgLAAAAQ3VzdG9tZXJfSURxQmNPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpEaXNjcmV0ZVZhcmlhYmxlCnFDSwNYEAAAADFCMTQwOTMsIDFCMTQzMTJxRIllXXFFKFgDAAAA
QWdlcUZoQ0sAaA6IZV1xRyhYBgAAAEdlbmRlcnFIaENLAFgMAAAARkVNQUxFLCBNQUxFcUmJZV1x
SihYCgAAAE9jY3VwYXRpb25xS2hDSwNYGwEAAEFDQ09VTlQgTUFOQUdFUiwgQUNDT1VOVEFOVCwg
QUdSSUNVTFRVUkFMIEVOR0lORUVSLCBBSVJQT1JUIE9GRklDRVIsIEFSTVksIEFTU0lTVEFOVCBN
QU5BR0VSLCBBU1NJU1RBTlQgUFJPRkVTU09SLCBCQU5LIE1BTkFHRVIsIEJVU0lORVNTLCBDSEFS
VEVSRUQgQVBQUkFJU0VSLCBDSVZJTCBFTkdJTkVFUiwgQ0xFUkssIENPUlBPUkFURSBPRkZJQ0VS
LCBEQVRBIEFOQUxZU1QsIERBVEEgRU5HSU5FRVIsIERFTlRJU1QsIERJRVRJQ0lBTiwgRE9DVE9S
LCBEUklWRVIsIEVMRUNUUklDSUFOLCAuLi5xTIllXXFNKFgOAAAATWFyaXRhbCBTdGF0dXNxTmhD
SwBYGAAAAE1BUlJJRUQsIFNJTkdMRSwgV0lET1dFRHFPiWVdcVAoWAsAAABGYW1pbHkgU2l6ZXFR
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxUksDaA6IZV1xUyhYBgAA
AEluY29tZXFUaFJLA2gOiGVdcVUoWAsAAABFeHBlbmRpdHVyZXFWaFJLA2gOiGVdcVcoWA0AAABM
b2FuIENhdGVnb3J5cVhoQ0sDWMgAAABBR1JJQ1VMVFVSRSwgQVVUT01PQklMRSwgQk9PSyBTVE9S
RVMsIEJVSUxESU5HLCBCVVNJTkVTUywgQ09NUFVURVIgU09GVFdBUkVTLCBESU5OSU5HLCBFRFVD
QVRJT05BTCBMT0FOLCBFTEVDVFJPTklDUywgR09MRCBMT0FOLCBIT01FIEFQUExJQU5DRVMsIEhP
VVNJTkcsIFJFU1RBVVJBTlQsIFJFU1RBVVJBTlRTLCBTSE9QUElORywgVFJBVkVMTElOR3FZiWVd
cVooWAsAAABMb2FuIEFtb3VudHFbaFJLA2gOiGVdcVwoWA8AAABQZW5kaW5nIFBheWVtbnRxXWhS
SwNoDohlXXFeKFgJAAAAV2FyZCBUeXBlcV9oQ0sAWAcAAABQcml2YXRlcWCJZV1xYShYDQAAAFBy
ZW1pdW0gUHJpY2VxYmhDSwBYLgAAAEltcG9ydGFudCwgTWVkaXVtLCBVbmltcG9ydGFudCwgVmVy
eSBJbXBvcnRhbnRxY4llXXFkKFgMAAAAUHJlIEhvc3AgQ292cWVoQ0sAWCEAAABJbXBvcnRhbnQs
IE1lZGl1bSwgVmVyeSBJbXBvcnRhbnRxZollXXFnKFgNAAAAUG9zdCBIb3NwIENvdnFoaENLAFgh
AAAASW1wb3J0YW50LCBNZWRpdW0sIFZlcnkgSW1wb3J0YW50cWmJZV1xaihYCgAAAEFubnVhbCBD
b3Zxa2hDSwBYLgAAAEltcG9ydGFudCwgTWVkaXVtLCBVbmltcG9ydGFudCwgVmVyeSBJbXBvcnRh
bnRxbIllXXFtKFgMAAAAQ28gSW5zdXJhbmNlcW5oQ0sAWC4AAABJbXBvcnRhbnQsIE1lZGl1bSwg
VmVyeSBJbXBvcnRhbnQsIFVuaW1wb3J0YW50cW+JZV1xcChYCgAAAERlZHVjdGlibGVxcWhDSwBY
LgAAAEltcG9ydGFudCwgTWVkaXVtLCBVbmltcG9ydGFudCwgVmVyeSBJbXBvcnRhbnRxcollXXFz
KFgSAAAASW5zdXJhbmNlIFByb3ZpZGVycXRoUksDaA6IZWVzaDJLAXVYCgAAAGF0dHJpYnV0ZXNx
dShoQl1xdihYBwAAADFCMTQwOTNxd1gHAAAAMUIxNDMxMnF4ZYZxeWhGSwKGcXpoSF1xeyhYBgAA
AEZFTUFMRXF8WAQAAABNQUxFcX1lhnF+aEtdcX8oWA8AAABBQ0NPVU5UIE1BTkFHRVJxgFgKAAAA
QUNDT1VOVEFOVHGBWBUAAABBR1JJQ1VMVFVSQUwgRU5HSU5FRVJxglgPAAAAQUlSUE9SVCBPRkZJ
Q0VScYNYBAAAAEFSTVlxhFgRAAAAQVNTSVNUQU5UIE1BTkFHRVJxhVgTAAAAQVNTSVNUQU5UIFBS
T0ZFU1NPUnGGWAwAAABCQU5LIE1BTkFHRVJxh1gIAAAAQlVTSU5FU1NxiFgTAAAAQ0hBUlRFUkVE
IEFQUFJBSVNFUnGJWA4AAABDSVZJTCBFTkdJTkVFUnGKWAUAAABDTEVSS3GLWBEAAABDT1JQT1JB
VEUgT0ZGSUNFUnGMWAwAAABEQVRBIEFOQUxZU1RxjVgNAAAAREFUQSBFTkdJTkVFUnGOWAcAAABE
RU5USVNUcY9YCQAAAERJRVRJQ0lBTnGQWAYAAABET0NUT1JxkVgGAAAARFJJVkVScZJYCwAAAEVM
RUNUUklDSUFOcZNYCQAAAEVYRUNVVElWRXGUWAYAAABGQVJNRVJxlVgPAAAARklSRSBERVBBUlRN
RU5UcZZYBwAAAE1BTkFHRVJxl1gEAAAATkFWWXGYWAUAAABOVVJTRXGZWAkAAABOVVRSSVRJT05x
mlgFAAAAUElMT1Rxm1gGAAAAUE9MSUNFcZxYEAAAAFBST0RVQ1QgRU5HSU5FRVJxnVgJAAAAUFJP
RkVTU09ScZ5YDAAAAFBVQkxJQyBXT1JLU3GfWBEAAABTT0ZUV0FSRSBFTkdJTkVFUnGgWAwAAABT
VE9SRSBLRUVQRVJxoVgPAAAAU1lTVEVNIEVOR0lORUVScaJYDgAAAFNZU1RFTSBNQU5BR0VScaNY
DgAAAFNZU1RFTSBPRkZJQ0VScaRYBwAAAFRFQUNIRVJxpVgKAAAAVEVDSE5JQ0lBTnGmZYZxp2hO
XXGoKFgHAAAATUFSUklFRHGpWAYAAABTSU5HTEVxqlgHAAAAV0lET1dFRHGrZYZxrGhRSwKGca1o
VEsChnGuaFZLAoZxr2hYXXGwKFgLAAAAQUdSSUNVTFRVUkVxsVgKAAAAQVVUT01PQklMRXGyWAsA
AABCT09LIFNUT1JFU3GzWAgAAABCVUlMRElOR3G0WAgAAABCVVNJTkVTU3G1WBIAAABDT01QVVRF
UiBTT0ZUV0FSRVNxtlgHAAAARElOTklOR3G3WBAAAABFRFVDQVRJT05BTCBMT0FOcbhYCwAAAEVM
RUNUUk9OSUNTcblYCQAAAEdPTEQgTE9BTnG6WA8AAABIT01FIEFQUExJQU5DRVNxu1gHAAAASE9V
U0lOR3G8WAoAAABSRVNUQVVSQU5Ucb1YCwAAAFJFU1RBVVJBTlRTcb5YCAAAAFNIT1BQSU5Hcb9Y
CgAAAFRSQVZFTExJTkdxwGWGccFoW0sChnHCaF1LAoZxw2hfXXHEaGBhhnHFaGJdccYoWAkAAABJ
bXBvcnRhbnRxx1gGAAAATWVkaXVtcchYCwAAAFVuaW1wb3J0YW50cclYDgAAAFZlcnkgSW1wb3J0
YW50ccplhnHLaGVdccwoWAkAAABJbXBvcnRhbnRxzVgGAAAATWVkaXVtcc5YDgAAAFZlcnkgSW1w
b3J0YW50cc9lhnHQaGhdcdEoWAkAAABJbXBvcnRhbnRx0lgGAAAATWVkaXVtcdNYDgAAAFZlcnkg
SW1wb3J0YW50cdRlhnHVaGtdcdYoWAkAAABJbXBvcnRhbnRx11gGAAAATWVkaXVtcdhYCwAAAFVu
aW1wb3J0YW50cdlYDgAAAFZlcnkgSW1wb3J0YW50cdplhnHbaG5dcdwoWAkAAABJbXBvcnRhbnRx
3VgGAAAATWVkaXVtcd5YDgAAAFZlcnkgSW1wb3J0YW50cd9YCwAAAFVuaW1wb3J0YW50ceBlhnHh
aHFdceIoWAkAAABJbXBvcnRhbnRx41gGAAAATWVkaXVtceRYCwAAAFVuaW1wb3J0YW50ceVYDgAA
AFZlcnkgSW1wb3J0YW50ceZlhnHnaHRLAoZx6HRx6VgFAAAAbWV0YXNx6ilYCgAAAGNsYXNzX3Zh
cnNx6ylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3HsXXHtdWJoNSmBce59ce8oaDhHQdeoviv3YSZo
OX1x8ChoO11x8Wg9aA5K/////4Zx8mgwfXHzaDtdcfQoXXH1KGhCaENLA1gQAAAAMUIxNDA5Mywg
MUIxNDMxMnH2iWVdcfcoaEZoQ0sAaA6IZV1x+ChoSGhDSwBYDAAAAEZFTUFMRSwgTUFMRXH5iWVd
cfooaEtoQ0sDWBsBAABBQ0NPVU5UIE1BTkFHRVIsIEFDQ09VTlRBTlQsIEFHUklDVUxUVVJBTCBF
TkdJTkVFUiwgQUlSUE9SVCBPRkZJQ0VSLCBBUk1ZLCBBU1NJU1RBTlQgTUFOQUdFUiwgQVNTSVNU
QU5UIFBST0ZFU1NPUiwgQkFOSyBNQU5BR0VSLCBCVVNJTkVTUywgQ0hBUlRFUkVEIEFQUFJBSVNF
UiwgQ0lWSUwgRU5HSU5FRVIsIENMRVJLLCBDT1JQT1JBVEUgT0ZGSUNFUiwgREFUQSBBTkFMWVNU
LCBEQVRBIEVOR0lORUVSLCBERU5USVNULCBESUVUSUNJQU4sIERPQ1RPUiwgRFJJVkVSLCBFTEVD
VFJJQ0lBTiwgLi4ucfuJZV1x/ChoTmhDSwBYGAAAAE1BUlJJRUQsIFNJTkdMRSwgV0lET1dFRHH9
iWVdcf4oaFFoUksDaA6IZV1x/yhoVGhSSwNoDohlXXIAAQAAKGhWaFJLAGgOiGVdcgEBAAAoaFho
Q0sAWMgAAABBR1JJQ1VMVFVSRSwgQVVUT01PQklMRSwgQk9PSyBTVE9SRVMsIEJVSUxESU5HLCBC
VVNJTkVTUywgQ09NUFVURVIgU09GVFdBUkVTLCBESU5OSU5HLCBFRFVDQVRJT05BTCBMT0FOLCBF
TEVDVFJPTklDUywgR09MRCBMT0FOLCBIT01FIEFQUExJQU5DRVMsIEhPVVNJTkcsIFJFU1RBVVJB
TlQsIFJFU1RBVVJBTlRTLCBTSE9QUElORywgVFJBVkVMTElOR3ICAQAAiWVdcgMBAAAoaFtoUksA
aA6IZV1yBAEAAChoXWhSSwBoDohlXXIFAQAAKGhfaENLAGhgiWVdcgYBAAAoaGJoQ0sAWC4AAABJ
bXBvcnRhbnQsIE1lZGl1bSwgVW5pbXBvcnRhbnQsIFZlcnkgSW1wb3J0YW50cgcBAACJZV1yCAEA
AChoZWhDSwBYIQAAAEltcG9ydGFudCwgTWVkaXVtLCBWZXJ5IEltcG9ydGFudHIJAQAAiWVdcgoB
AAAoaGhoQ0sAWCEAAABJbXBvcnRhbnQsIE1lZGl1bSwgVmVyeSBJbXBvcnRhbnRyCwEAAIllXXIM
AQAAKGhraENLAFguAAAASW1wb3J0YW50LCBNZWRpdW0sIFVuaW1wb3J0YW50LCBWZXJ5IEltcG9y
dGFudHINAQAAiWVdcg4BAAAoaG5oQ0sAWC4AAABJbXBvcnRhbnQsIE1lZGl1bSwgVmVyeSBJbXBv
cnRhbnQsIFVuaW1wb3J0YW50cg8BAACJZV1yEAEAAChocWhDSwBYLgAAAEltcG9ydGFudCwgTWVk
aXVtLCBVbmltcG9ydGFudCwgVmVyeSBJbXBvcnRhbnRyEQEAAIllXXISAQAAKGh0aFJLA2gOiGVd
chMBAAAoWAYAAABQb2xpY3lyFAEAAGhSSwJoDohlZXNoMksBdWh1KGhCXXIVAQAAKGh3aHhlhnIW
AQAAaEZLAoZyFwEAAGhIXXIYAQAAKGh8aH1lhnIZAQAAaEtdchoBAAAoaIBogWiCaINohGiFaIZo
h2iIaIloimiLaIxojWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtonGidaJ5on2igaKFoomij
aKRopWimZYZyGwEAAGhOXXIcAQAAKGipaKpoq2WGch0BAABoUUsChnIeAQAAaFRLAoZyHwEAAGhW
SwKGciABAABoWF1yIQEAAChosWiyaLNotGi1aLZot2i4aLloumi7aLxovWi+aL9owGWGciIBAABo
W0sChnIjAQAAaF1LAoZyJAEAAGhfXXIlAQAAaGBhhnImAQAAaGJdcicBAAAoaMdoyGjJaMplhnIo
AQAAaGVdcikBAAAoaM1ozmjPZYZyKgEAAGhoXXIrAQAAKGjSaNNo1GWGciwBAABoa11yLQEAACho
12jYaNlo2mWGci4BAABobl1yLwEAACho3WjeaN9o4GWGcjABAABocV1yMQEAACho42jkaOVo5mWG
cjIBAABodEsChnIzAQAAahQBAABLAoZyNAEAAHRyNQEAAGjqKWjrKWjsXXI2AQAAdWJoNSmBcjcB
AAB9cjgBAAAoaDhHQdeovVjKN11oOX1yOQEAAChoO11yOgEAAGg9aA5K/////4ZyOwEAAGgwfXI8
AQAAaDtdcj0BAAAoXXI+AQAAKGhCaENLA1gQAAAAMUIxNDA5MywgMUIxNDMxMnI/AQAAiWVdckAB
AAAoaEZoQ0sAaA6IZV1yQQEAAChoSGhDSwBYDAAAAEZFTUFMRSwgTUFMRXJCAQAAiWVdckMBAAAo
aEtoQ0sDWBsBAABBQ0NPVU5UIE1BTkFHRVIsIEFDQ09VTlRBTlQsIEFHUklDVUxUVVJBTCBFTkdJ
TkVFUiwgQUlSUE9SVCBPRkZJQ0VSLCBBUk1ZLCBBU1NJU1RBTlQgTUFOQUdFUiwgQVNTSVNUQU5U
IFBST0ZFU1NPUiwgQkFOSyBNQU5BR0VSLCBCVVNJTkVTUywgQ0hBUlRFUkVEIEFQUFJBSVNFUiwg
Q0lWSUwgRU5HSU5FRVIsIENMRVJLLCBDT1JQT1JBVEUgT0ZGSUNFUiwgREFUQSBBTkFMWVNULCBE
QVRBIEVOR0lORUVSLCBERU5USVNULCBESUVUSUNJQU4sIERPQ1RPUiwgRFJJVkVSLCBFTEVDVFJJ
Q0lBTiwgLi4uckQBAACJZV1yRQEAAChoTmhDSwBYGAAAAE1BUlJJRUQsIFNJTkdMRSwgV0lET1dF
RHJGAQAAiWVdckcBAAAoaFFoUksDaA6IZV1ySAEAAChoVGhSSwNoDohlXXJJAQAAKGhWaFJLA2gO
iGVdckoBAAAoaFhoQ0sAWMgAAABBR1JJQ1VMVFVSRSwgQVVUT01PQklMRSwgQk9PSyBTVE9SRVMs
IEJVSUxESU5HLCBCVVNJTkVTUywgQ09NUFVURVIgU09GVFdBUkVTLCBESU5OSU5HLCBFRFVDQVRJ
T05BTCBMT0FOLCBFTEVDVFJPTklDUywgR09MRCBMT0FOLCBIT01FIEFQUExJQU5DRVMsIEhPVVNJ
TkcsIFJFU1RBVVJBTlQsIFJFU1RBVVJBTlRTLCBTSE9QUElORywgVFJBVkVMTElOR3JLAQAAiWVd
ckwBAAAoaFtoUksAaA6IZV1yTQEAAChoXWhSSwBoDohlXXJOAQAAKGhfaENLAGhgiWVdck8BAAAo
aGJoQ0sAWC4AAABJbXBvcnRhbnQsIE1lZGl1bSwgVW5pbXBvcnRhbnQsIFZlcnkgSW1wb3J0YW50
clABAACJZV1yUQEAAChoZWhDSwBYIQAAAEltcG9ydGFudCwgTWVkaXVtLCBWZXJ5IEltcG9ydGFu
dHJSAQAAiWVdclMBAAAoaGhoQ0sAWCEAAABJbXBvcnRhbnQsIE1lZGl1bSwgVmVyeSBJbXBvcnRh
bnRyVAEAAIllXXJVAQAAKGhraENLAFguAAAASW1wb3J0YW50LCBNZWRpdW0sIFVuaW1wb3J0YW50
LCBWZXJ5IEltcG9ydGFudHJWAQAAiWVdclcBAAAoaG5oQ0sAWCEAAABJbXBvcnRhbnQsIE1lZGl1
bSwgVmVyeSBJbXBvcnRhbnRyWAEAAIllXXJZAQAAKGhxaENLAFguAAAASW1wb3J0YW50LCBNZWRp
dW0sIFVuaW1wb3J0YW50LCBWZXJ5IEltcG9ydGFudHJaAQAAiWVdclsBAAAoaHRoUksDaA6IZV1y
XAEAAChqFAEAAGhDSwJoDohlZXNoMksBdWh1KGhCXXJdAQAAKGh3aHhlhnJeAQAAaEZLAoZyXwEA
AGhIXXJgAQAAKGh8aH1lhnJhAQAAaEtdcmIBAAAoaIBogWiCaINohGiFaIZoh2iIaIloimiLaIxo
jWiOaI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtonGidaJ5on2igaKFoomijaKRopWimZYZyYwEA
AGhOXXJkAQAAKGipaKpoq2WGcmUBAABoUUsChnJmAQAAaFRLAoZyZwEAAGhWSwKGcmgBAABoWF1y
aQEAAChosWiyaLNotGi1aLZot2i4aLloumi7aLxovWi+aL9owGWGcmoBAABoW0sChnJrAQAAaF1L
AoZybAEAAGhfXXJtAQAAaGBhhnJuAQAAaGJdcm8BAAAoaMdoyGjJaMplhnJwAQAAaGVdcnEBAAAo
aM1ozmjPZYZycgEAAGhoXXJzAQAAKGjSaNNo1GWGcnQBAABoa11ydQEAACho12jYaNlo2mWGcnYB
AABobl1ydwEAACho3WjeaN9lhnJ4AQAAaHFdcnkBAAAoaONo5GjlaOZlhnJ6AQAAaHRLAoZyewEA
AGoUAQAASwKGcnwBAAB0cn0BAABo6ilo6ylo7F1yfgEAAHViaDUpgXJ/AQAAfXKAAQAAKGg4R0HX
qLs9dtRYaDl9coEBAAAoaDtdcoIBAABoPWgOSv////+GcoMBAABoMH1yhAEAAGg7XXKFAQAAKF1y
hgEAAChoQmhDSwNYEAAAADFCMTQwOTMsIDFCMTQzMTJyhwEAAIllXXKIAQAAKGhGaENLAGgOiGVd
cokBAAAoaEhoQ0sAWAwAAABGRU1BTEUsIE1BTEVyigEAAIllXXKLAQAAKGhLY09yYW5nZS5kYXRh
LnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnKMAQAASwNYGwEAAEFDQ09VTlQgTUFOQUdFUiwgQUND
T1VOVEFOVCwgQUdSSUNVTFRVUkFMIEVOR0lORUVSLCBBSVJQT1JUIE9GRklDRVIsIEFSTVksIEFT
U0lTVEFOVCBNQU5BR0VSLCBBU1NJU1RBTlQgUFJPRkVTU09SLCBCQU5LIE1BTkFHRVIsIEJVU0lO
RVNTLCBDSEFSVEVSRUQgQVBQUkFJU0VSLCBDSVZJTCBFTkdJTkVFUiwgQ0xFUkssIENPUlBPUkFU
RSBPRkZJQ0VSLCBEQVRBIEFOQUxZU1QsIERBVEEgRU5HSU5FRVIsIERFTlRJU1QsIERJRVRJQ0lB
TiwgRE9DVE9SLCBEUklWRVIsIEVMRUNUUklDSUFOLCAuLi5yjQEAAIllXXKOAQAAKGhOaENLA1gY
AAAATUFSUklFRCwgU0lOR0xFLCBXSURPV0VEco8BAACJZV1ykAEAAChoUWhSSwNoDohlXXKRAQAA
KGhUaFJLA2gOiGVdcpIBAAAoaFZoUksDaA6IZV1ykwEAAChoWGhDSwBYyAAAAEFHUklDVUxUVVJF
LCBBVVRPTU9CSUxFLCBCT09LIFNUT1JFUywgQlVJTERJTkcsIEJVU0lORVNTLCBDT01QVVRFUiBT
T0ZUV0FSRVMsIERJTk5JTkcsIEVEVUNBVElPTkFMIExPQU4sIEVMRUNUUk9OSUNTLCBHT0xEIExP
QU4sIEhPTUUgQVBQTElBTkNFUywgSE9VU0lORywgUkVTVEFVUkFOVCwgUkVTVEFVUkFOVFMsIFNI
T1BQSU5HLCBUUkFWRUxMSU5HcpQBAACJZV1ylQEAAChoW2hSSwNoDohlXXKWAQAAKGhdaFJLA2gO
iGVdcpcBAAAoaF9oQ0sAaGCJZV1ymAEAAChoYmhDSwBYLgAAAEltcG9ydGFudCwgTWVkaXVtLCBV
bmltcG9ydGFudCwgVmVyeSBJbXBvcnRhbnRymQEAAIllXXKaAQAAKGhlaENLAFghAAAASW1wb3J0
YW50LCBNZWRpdW0sIFZlcnkgSW1wb3J0YW50cpsBAACJZV1ynAEAAChoaGhDSwBYIQAAAEltcG9y
dGFudCwgTWVkaXVtLCBWZXJ5IEltcG9ydGFudHKdAQAAiWVdcp4BAAAoaGtoQ0sAWC4AAABJbXBv
cnRhbnQsIE1lZGl1bSwgVW5pbXBvcnRhbnQsIFZlcnkgSW1wb3J0YW50cp8BAACJZV1yoAEAACho
bmhDSwBYIQAAAEltcG9ydGFudCwgTWVkaXVtLCBWZXJ5IEltcG9ydGFudHKhAQAAiWVdcqIBAAAo
aHFoQ0sAWC4AAABJbXBvcnRhbnQsIE1lZGl1bSwgVW5pbXBvcnRhbnQsIFZlcnkgSW1wb3J0YW50
cqMBAACJZV1ypAEAAChodGhSSwNoDohlXXKlAQAAKFgGAAAAUG9saWN5cqYBAABoQ0sBWA4AAABB
SUEsIE5UVUMsIFBSVXKnAQAAiWVlc2gySwF1aHUoaEJdcqgBAAAoaHdoeGWGcqkBAABoRksChnKq
AQAAaEhdcqsBAAAoaHxofWWGcqwBAABoS11yrQEAAChogGiBaIJog2iEaIVohmiHaIhoiWiKaIto
jGiNaI5oj2iQaJFokmiTaJRolWiWaJdomGiZaJpom2icaJ1onmifaKBooWiiaKNopGilaKZlhnKu
AQAAaE5dcq8BAAAoaKloqmirZYZysAEAAGhRSwKGcrEBAABoVEsChnKyAQAAaFZLAoZyswEAAGhY
XXK0AQAAKGixaLJos2i0aLVotmi3aLhouWi6aLtovGi9aL5ov2jAZYZytQEAAGhbSwKGcrYBAABo
XUsChnK3AQAAaF9dcrgBAABoYGGGcrkBAABoYl1yugEAAChox2jIaMloymWGcrsBAABoZV1yvAEA
AChozWjOaM9lhnK9AQAAaGhdcr4BAAAoaNJo02jUZYZyvwEAAGhrXXLAAQAAKGjXaNho2WjaZYZy
wQEAAGhuXXLCAQAAKGjdaN5o32WGcsMBAABocV1yxAEAACho42jkaOVo5mWGcsUBAABodEsChnLG
AQAAaqYBAABdcscBAAAoWAMAAABBSUFyyAEAAFgEAAAATlRVQ3LJAQAAWAMAAABQUlVyygEAAGWG
cssBAAB0cswBAABo6ilo6ylo7F1yzQEAAHViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAg8AAADhAAAFLgAAAvAAAAIPAAAA/QAABS4A
AALwAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXqL5OwY5aWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAMAAABBZ2VxGl1xGyhYAgAAADUwcRxYAgAAADYwcR1lWAYAAABHZW5kZXJxHl1xHyhYBgAAAEZF
TUFMRXEgWAQAAABNQUxFcSFlWA4AAABNYXJpdGFsIFN0YXR1c3EiXXEjKFgHAAAATUFSUklFRHEk
WAYAAABTSU5HTEVxJVgHAAAAV0lET1dFRHEmZVgJAAAAV2FyZCBUeXBlcSddcShYBwAAAFByaXZh
dGVxKWFYDQAAAFByZW1pdW0gUHJpY2VxKl1xKyhYCQAAAEltcG9ydGFudHEsWAYAAABNZWRpdW1x
LVgLAAAAVW5pbXBvcnRhbnRxLlgOAAAAVmVyeSBJbXBvcnRhbnRxL2VYDAAAAFByZSBIb3NwIENv
dnEwXXExKFgJAAAASW1wb3J0YW50cTJYBgAAAE1lZGl1bXEzWA4AAABWZXJ5IEltcG9ydGFudHE0
ZVgNAAAAUG9zdCBIb3NwIENvdnE1XXE2KFgJAAAASW1wb3J0YW50cTdYBgAAAE1lZGl1bXE4WA4A
AABWZXJ5IEltcG9ydGFudHE5ZVgKAAAAQW5udWFsIENvdnE6XXE7KFgJAAAASW1wb3J0YW50cTxY
BgAAAE1lZGl1bXE9WAsAAABVbmltcG9ydGFudHE+WA4AAABWZXJ5IEltcG9ydGFudHE/ZVgMAAAA
Q28gSW5zdXJhbmNlcUBdcUEoWAkAAABJbXBvcnRhbnRxQlgGAAAATWVkaXVtcUNYDgAAAFZlcnkg
SW1wb3J0YW50cURYCwAAAFVuaW1wb3J0YW50cUVlWAoAAABEZWR1Y3RpYmxlcUZdcUcoWAkAAABJ
bXBvcnRhbnRxSFgGAAAATWVkaXVtcUlYCwAAAFVuaW1wb3J0YW50cUpYDgAAAFZlcnkgSW1wb3J0
YW50cUtldVgFAAAAbWV0YXNxTH1xTXViaBIpgXFOfXFPKGgVR0HXqL49GcnkaBZ9cVBoD0sBc2gY
fXFRKFgLAAAAQ3VzdG9tZXJfSURxUl1xUyhYBwAAADFCMTQwOTNxVFgHAAAAMUIxNDMxMnFVZWga
SwJoHmgfWAoAAABPY2N1cGF0aW9ucVZdcVcoWA8AAABBQ0NPVU5UIE1BTkFHRVJxWFgKAAAAQUND
T1VOVEFOVHFZWBUAAABBR1JJQ1VMVFVSQUwgRU5HSU5FRVJxWlgPAAAAQUlSUE9SVCBPRkZJQ0VS
cVtYBAAAAEFSTVlxXFgRAAAAQVNTSVNUQU5UIE1BTkFHRVJxXVgTAAAAQVNTSVNUQU5UIFBST0ZF
U1NPUnFeWAwAAABCQU5LIE1BTkFHRVJxX1gIAAAAQlVTSU5FU1NxYFgTAAAAQ0hBUlRFUkVEIEFQ
UFJBSVNFUnFhWA4AAABDSVZJTCBFTkdJTkVFUnFiWAUAAABDTEVSS3FjWBEAAABDT1JQT1JBVEUg
T0ZGSUNFUnFkWAwAAABEQVRBIEFOQUxZU1RxZVgNAAAAREFUQSBFTkdJTkVFUnFmWAcAAABERU5U
SVNUcWdYCQAAAERJRVRJQ0lBTnFoWAYAAABET0NUT1JxaVgGAAAARFJJVkVScWpYCwAAAEVMRUNU
UklDSUFOcWtYCQAAAEVYRUNVVElWRXFsWAYAAABGQVJNRVJxbVgPAAAARklSRSBERVBBUlRNRU5U
cW5YBwAAAE1BTkFHRVJxb1gEAAAATkFWWXFwWAUAAABOVVJTRXFxWAkAAABOVVRSSVRJT05xclgF
AAAAUElMT1Rxc1gGAAAAUE9MSUNFcXRYEAAAAFBST0RVQ1QgRU5HSU5FRVJxdVgJAAAAUFJPRkVT
U09ScXZYDAAAAFBVQkxJQyBXT1JLU3F3WBEAAABTT0ZUV0FSRSBFTkdJTkVFUnF4WAwAAABTVE9S
RSBLRUVQRVJxeVgPAAAAU1lTVEVNIEVOR0lORUVScXpYDgAAAFNZU1RFTSBNQU5BR0VScXtYDgAA
AFNZU1RFTSBPRkZJQ0VScXxYBwAAAFRFQUNIRVJxfVgKAAAAVEVDSE5JQ0lBTnF+ZWgiaCNYCwAA
AEZhbWlseSBTaXplcX9LAlgGAAAASW5jb21lcYBLAlgLAAAARXhwZW5kaXR1cmVxgUsCWA0AAABM
b2FuIENhdGVnb3J5cYJdcYMoWAsAAABBR1JJQ1VMVFVSRXGEWAoAAABBVVRPTU9CSUxFcYVYCwAA
AEJPT0sgU1RPUkVTcYZYCAAAAEJVSUxESU5HcYdYCAAAAEJVU0lORVNTcYhYEgAAAENPTVBVVEVS
IFNPRlRXQVJFU3GJWAcAAABESU5OSU5HcYpYEAAAAEVEVUNBVElPTkFMIExPQU5xi1gLAAAARUxF
Q1RST05JQ1NxjFgJAAAAR09MRCBMT0FOcY1YDwAAAEhPTUUgQVBQTElBTkNFU3GOWAcAAABIT1VT
SU5HcY9YCgAAAFJFU1RBVVJBTlRxkFgLAAAAUkVTVEFVUkFOVFNxkVgIAAAAU0hPUFBJTkdxklgK
AAAAVFJBVkVMTElOR3GTZVgLAAAATG9hbiBBbW91bnRxlEsCWA8AAABQZW5kaW5nIFBheWVtbnRx
lUsCaCdoKGgqaCtoMGgxaDVoNmg6aDtoQGhBaEZoR1gSAAAASW5zdXJhbmNlIFByb3ZpZGVycZZL
AnVoTH1xl3ViaBIpgXGYfXGZKGgVR0HXqL4sBey3aBZ9cZpoD0sBc2gYfXGbKGgaXXGcKFgCAAAA
NTBxnVgCAAAANjBxnmVoHmgfaCJoI2iBSwJogmiDaJRLAmiVSwJoJ2goaCpoK2gwaDFoNWg2aDpo
O2hAaEFoRmhHdWhMfXGfWAYAAABQb2xpY3lxoEsCc3ViZXUu
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x01U\x00\x00\x04\x1a\x00\x00\x02\x92\x00\x00\x03$\x00\x00\x01q\x00\x00\x04\x1a\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAACRgAAASYAAAYD
AAADVwAAAkYAAAEmAAAGAwAAA1cAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgJAAAAUHJlY2lz
aW9ucRBYBgAAAFJlY2FsbHERWAIAAABDQXESWAIAAABSMnETWAMAAABNQUVxFFgDAAAAQVVDcRVY
AwAAAE1TRXEWWAQAAABSTVNFcRdYAgAAAEYxcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXqL5vOll/WAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBSwJlaAt9cSZoG0sBdVgHAAAAY2xhc3Nlc3EnXXEoKFgDAAAA
QUlBcSlYBAAAAE5UVUNxKlgDAAAAUFJVcStldWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABhQAAAM8AAAW6
AAADHAAAAYUAAADrAAAFugAAAxwAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgJAAAAUHJlY2lz
aW9ucRBYBgAAAFJlY2FsbHERWAMAAABNQUVxElgCAAAAUjJxE1gDAAAAQVVDcRRYAwAAAE1TRXEV
WAQAAABSTVNFcRZYAgAAAEYxcRdYAgAAAENBcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXqL5vM0Y0WAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBSwJlaAt9cSZoG0sBdVgHAAAAY2xhc3Nlc3EnXXEoKFgDAAAA
QUlBcSlYBAAAAE5UVUNxKlgDAAAAUFJVcStldWJhdS4=
</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 65, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03P\x00\x00\x00\xbe\x00\x00\x04\\\x00\x00\x03\n\x00\x00\x03P\x00\x00\x00\xda\x00\x00\x04\\\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAD8QAAAJYA
AAb8AAACdAAAA/EAAACyAAAG/AAAAnQAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgJAAAAUHJlY2lzaW9ucQ9YBgAAAFJlY2FsbHEQWAIAAABDQXERWAIAAABSMnESWAMA
AABNQUVxE1gDAAAAQVVDcRRYAwAAAE1TRXEVWAQAAABSTVNFcRZYAgAAAEYxcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXqL8Jsz19WAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgDAAAAQWdlcSxL
AYZxLVgGAAAAR2VuZGVycS5LAYZxL1gOAAAATWFyaXRhbCBTdGF0dXNxMEsBhnExWAkAAABXYXJk
IFR5cGVxMksBhnEzWAwAAABQcmUgSG9zcCBDb3ZxNEsBhnE1WA0AAABQb3N0IEhvc3AgQ292cTZL
AYZxN1gKAAAAQW5udWFsIENvdnE4SwGGcTlYDAAAAENvIEluc3VyYW5jZXE6SwGGcTtYCgAAAERl
ZHVjdGlibGVxPEsBhnE9dHE+WAUAAABtZXRhc3E/KVgKAAAAY2xhc3NfdmFyc3FAWAYAAABQb2xp
Y3lxQUsBhnFChXFDdWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAMrAAAA1QAABhgAAALzAAADKwAAANUAAAYYAAAC
8wAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdeov4qHtQlYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAwAAAEFJQXEdWAQAAABOVFVDcR5YAwAAAFBSVXEfZXViYXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x01U\x00\x00\x04\x1a\x00\x00\x02\x92\x00\x00\x03$\x00\x00\x01q\x00\x00\x04\x1a\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04x\x00\x00\x01N\x00\x00\x05\xde\x00\x00\x02\xe1\x00\x00\x04x\x00\x00\x01j\x00\x00\x05\xde\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
